<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Selecting an active space | Keiran Rowell</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Selecting an active space" />
<meta name="author" content="Keiran Rowell" />
<meta property="og:locale" content="en" />
<meta name="description" content="This post is adapted straight from my PhD Thesis, and deals with the struggle of creating a workable active space for multiconfigurational calculations." />
<meta property="og:description" content="This post is adapted straight from my PhD Thesis, and deals with the struggle of creating a workable active space for multiconfigurational calculations." />
<link rel="canonical" href="http://localhost:4000/guide/2023-04-12-picking-an-active-space/" />
<meta property="og:url" content="http://localhost:4000/guide/2023-04-12-picking-an-active-space/" />
<meta property="og:site_name" content="Keiran Rowell" />
<meta property="og:image" content="http://localhost:4000/images/butanal_NBOs.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-12T00:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/butanal_NBOs.png" />
<meta property="twitter:title" content="Selecting an active space" />
<meta name="google-site-verification" content="eVRBCHg11T3gZnDg29j0bZI_jEGJECQshA49YXky_ns" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Keiran Rowell"},"dateModified":"2023-04-12T00:00:00+10:00","datePublished":"2023-04-12T00:00:00+10:00","description":"This post is adapted straight from my PhD Thesis, and deals with the struggle of creating a workable active space for multiconfigurational calculations.","headline":"Selecting an active space","image":"http://localhost:4000/images/butanal_NBOs.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/2023-04-12-picking-an-active-space/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/rowell_avatar.png"},"name":"Keiran Rowell"},"url":"http://localhost:4000/guide/2023-04-12-picking-an-active-space/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Computational chemistry,Scientific Computing,Chemistry,History of Science">
  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(8,46,57)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Keiran Rowell">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Keiran Rowell">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="http://localhost:4000/guide/2023-04-12-picking-an-active-space/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keiran Rowell" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-01-04T08:13:16+11:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->


<link rel="stylesheet" href="/assets/css/custom.css">

<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/guide/">guide</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-04-12-picking-an-active-space</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-guide-picking-an-active-space" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Selecting an active space
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-04-12T00:00:00+10:00">12 Apr 2023</time> in <span>Guide</span> on <span>Active-space</span>, <span>Casscf</span>, <span>Multiconfigurational</span>, <span>Electronic-structure</span>
      </span>
      
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/images/butanal_NBOs.png"
    
    
  
  alt="Selecting an active space"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p><em>This post is adapted straight from my</em> <a href="http://handle.unsw.edu.au/1959.4/65036">PhD Thesis</a>, <em>and deals with the struggle of creating a workable active space for multiconfigurational calculations.</em></p>

<hr />

<p>Multiconfigurational methods are where the training wheels come off, you can no longer use a “black-box” combination of method and basis set – you <strong>have</strong> to think about the chemical problem. There is therefore no right answer, but chemical intuition comes into play (what bonds break/form, which orbitals are populated?). Start with simple orbitals and build up. So, small basis sets, make sure it converges, then enlarge the basis set if needs must. Try to treat the “which orbitals?” and “how small a basis set can I get away with?” problems separately. My advisor also gave me guidance that calculating the cation (thus giving you “pulled in” orbitals) is another trick to get started.</p>

<p>The field is developing fast, to the point where there are methods to <a href="https://doi.org/10.1002/jcc.25869">automatically</a> <a href="https://doi.org/10.1021/acs.jctc.9b01297">select</a> an <a href="https://doi.org/10.1021/acs.jctc.2c01128">active</a> <a href="https://doi.org/10.1021/acs.jctc.9b00535">space</a>, but I believe “bespoke” <a href="https://sites.lsa.umich.edu/zimmerman-lab/tutorial/electronic-structure-calculation/casscf/">active space selection</a> will still have its uses, and is an <a href="https://doi.org/10.1002/qua.23068">art as much as a science</a>.</p>

<hr />

<h2 id="complete-active-space-casscf-calculations-and-minimum-energy-conical-intersection-meci-searches">Complete Active Space (CASSCF) calculations and Minimum Energy Conical Intersection (MECI) searches</h2>

<p>In order to search for an optimised minimum energy conical intersection (MECI), a configuration where two electronic states are degenerate in energy, a multiconfigurational quantum chemistry method must be used. This involves optimising both the orbital coefficients but, unlike single-reference methods, also optimising the combinations of multiple Slater determinants. In multiconfigurational methods choice of an appropriate set of electron configurations in <a href="https://en.wikipedia.org/wiki/Configuration_state_function">configuration state functions</a> (CSFs) are crucial for a qualitatively correct description of the wavefunction.</p>

<p>While individual CSFs could be manually selected, one of the most common approaches is the complete active space (CAS) method where all possible configurations inside a selected orbital active space are treated. The self-consistent field (SCF) is used, and so the method at at this level of theory is known as CASSCF. The use of an active space removes the burden of choosing particular CSFs to include in the SCF optimisation, but requires the selection of appropriate active space orbitals which capture the chemical process of interest. Usually this includes any orbitals near the frontier orbitals, those involved in making and breaking bonds, the inclusion of correlated bonding and anti-bonding pairs, and any orbitals which are calculated to have incomplete occupation according to orbital population schemes.</p>

<h3 id="generation-of-natural-bond-orbitals">Generation of Natural Bond Orbitals</h3>
<p>Selection of orbitals to include in the active space is more easily done if natural bond orbitals (NBOs) are used since they correspond to chemical intuition and are localised to the reactive space, while canonical orbitals are often too delocalised to be interpretable.</p>

<p>Minimal basis sets are easier to converge in a CASSCF calculation than large basis sets, and also aid in interpretability. The starting point for all calculations was generation of an initial orbital population at the \(S_1\) TS configuration, using NBOs at the HF/STO-3G level of theory. An example Gaussian input file to generate these NBOs is given below. This process was also repeated if a large basis set, such as 6-31+G(d), was used.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%chk=[file_path]/save_NBOs.chk
# HF/STO-3G Pop=(Full,SaveNBOs)

Title Card Required

0 1
[Molecule input]
</code></pre></div></div>

<p>The generated NBOs can also be examined in an external program (Chemcraft in this example). The Gaussian input file below shows the extra input at the bottom required to call on the NBO program to print the calculated natural bond orbitals to file.  These will be labelled FILE.\(X\) where \(X\) is 31–37. Chemcraft can open up FILE.31 directly, and should recognise the FILE.\(X\) files for import. Chemcraft can then render NBOs from these files using the drop-down options: <code class="language-plaintext highlighter-rouge">Tools → Orbitals → Render molecular orbitals → NBOs</code>. Be aware: there is a reordering from the .log file and the .chk file, so only rely on the numbering in GaussView when identifying orbital indexes.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%chk=[file_path]/print_NBOs.chk
#P HF/STO-3G Pop=(Full,NBORead,SaveNBO) gfoldprint

Title Card Required

0 1
[Molecule input]

$NBO BNDIDX PLOT $END
</code></pre></div></div>

<h3 id="selection-of-the-active-space">Selection of the active space</h3>
<p>It is useful to check both the character of these NBOs from their density distribution, as well as their occupation value according to the NBO scheme. Any molecular orbitals which have occupations that differ significantly from the 0/2 value for virtual/occupied orbitals are likely candidates for inclusion in the active space.</p>

<p>The conical intersection of interest is between the \(S_1\)/\(S_0\) states of the carbonyl. This conical intersection will be present near the vicinity of the transition state which involves a 1,5–H-shift from the carbonyl oxygen to the \(\gamma\)-hydrogen. Correlated pairs of bonding and anti-bonding orbitals should be included, for example if a C-H σ bonding orbital is included the corresponding C-H σ∗ antibonding orbital should also be included. The oxygen \(n\) orbital which interacts with the \(\gamma\)-hydrogen and also changes occupation in the excited state is crucial to include in active space, as well as the C=O π bonding and antibonding orbitals.</p>

<p>Additionally, since the photoexcited C=O moiety abstracts a hydrogen atom to form a C-O-H bond, the C-O orbitals were found to be important for inclusion in the active space. This is particularly true when a STO-3G minimal basis set was used, which would deliver optimised C-O bond lengths approximately 0.3 Å larger than in the transition state structure. With large basis sets the C-O bond length varied little from the transition state structure and hence the inclusion of corresponding orbitals was of less importance.</p>

<p>A reasonable (8,7) active space for typical saturated carbonyls includes:</p>
<ul>
  <li>C-O σ and σ∗ orbitals.</li>
  <li>C=O π and π∗ orbitals.</li>
  <li>O \(n\) orbital of the lone pair.</li>
  <li>\(\gamma\)C-H σ and σ∗ orbitals.</li>
</ul>

<p>The NBOs which correspond to this active space are shown in the example of butanal below at an isosuraface value of 0.1. While literature calculations use a (8,7) active space, a (10,8) active space that includes the alternate O \(n\) oxygen-centred NBO was used as the largest active space. The literature active space is provided in Kletskii <em>et al.</em> <a href="http://dx.doi.org/10.1016/j.comptc.2014.08.025">Competing Mechanisms of Norrish and Norrish-Like Reactions in a Wide Range of Systems — from Carbonyl Compounds to Nitrogen Oxide Donators</a></p>

<p><img src="/images/butanal_NBOs.png" alt="Butanal Natural Bond Orbitals" /></p>

<p class="figcaption">Natural bond orbitals for butanal, showing those typical for the active space of a CAS(8,7) calculation on a saturated carbonyl. CAS(10,8) active spaces include the other oxygen-centred NBO.</p>

<p>For unsaturated species, it was found to be beneficial to also include the π and π∗ orbitals of the point of unsaturation. A (12,10) active space is very computationally demanding, so for unsaturated species the (10,8) active space sized is preserved by removing the C-O σ and σ∗ NBOs, and replacing them with the π and π∗ orbitals from the point of unsaturation, as illustrated below.</p>

<p><img src="/images/2-oxobutanal_NBOs.png" alt="2-Oxobutanal Natural Bond Orbitals" /></p>

<p class="figcaption">Natural bond orbitals for 2-oxobutanal, showing those typical for the active space of a CAS(10,8) calculation on an unsaturated carbonyl. In these carbonyls with a point of unsaturation the other π and π∗ NBOs are included instead of the C-O σ and σ∗ NBOs to keep the active space manageable.</p>

<p>Once identified, these orbitals of interest need to be rotated into the active space. The orbitals which are considered in the active space are those nearest the HOMO/LUMO frontier according to the (\(n\),\(m\)) active space chosen. The (\(n\),\(m\)) nomenclature means enough occupied molecular orbitals to host \(n\) electrons are treated as active. These are taken from the HOMO index and those sequentially below. The number of virtual orbitals in the active space is \(m\) less the number of active occupied orbitals, and they are indexed from the LUMO and those sequentially above it.</p>

<h3 id="performing-casscf-and-meci-calculations">Performing CASSCF and MECI calculations</h3>
<p>The easiest way to perform this active space selection with the orbitals in the correct index is to interchange orbitals read in from the NBO checkpoint file. This process is illustrated in the example Gaussian input file below — interchanging as an example orbitals 9 and 25, as well as 40 and 31.</p>

<p>Note: before running the input file below, copy the checkpoint file containing the saved NBOs to have same name as the checkpoint filename used here, so the CASSCF calculation can read in the correct NBOs. The molecular geometry does not need to be supplied since it is read from the checkpoint file.</p>

<p>The <code class="language-plaintext highlighter-rouge">iop(5/7=N)</code> keyword sets the amount of CASSCF convergence cycles used. While this can be increased, a slow or difficult to converge CASSCF calculation is often indicative of a poor active space. In some large molecules convergence can be slow, but if the energy is seen to be monotonically decreasing with each cycle then simply increasing the amount of available cycles may be all that is needed.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%chk=[file_path]/[molecule]_S0_8-7.chk
# CASSCF(8,7)/STO-3G iop(5/7=200) Guess=(Read,Alter) Geom=Checkpoint 


Title Card Required

0 1

9,25
40,31
</code></pre></div></div>

<p>If this CAS(\(n\),\(m\)) calculation converges on the \(S_0\) state at configuration of the \(S_1\) NTII TS geometry calculated by TD-DFT, then this  wavefunction is taken as a good initial guess for a beginning a conical intersection optimisation.</p>

<p>An example input file of running a minimum energy conical intersection (MECI) search with Gaussian is given below. Again, the checkpoint file from a previous job must be copied to this checkpoint filename specified in the current job to read the orbitals, in this case from the converged CAS \(S_0\) calculations. Note: in Gaussian 16 the state average weights must be included at the bottom of the input file, whereas Gaussian 09 does not need this extra input and defaults to the 0.5, 0.5 weighting between the upper and lower state of the same spin.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%chk=[file_path]/[molecule]_CI_search.chk
# CASSCF(8,7)/STO-3G iop(1/8=5) Guess=Read Geom=Checkpoint Opt=Conical  

Title Card Required

0 1

0.5 0.5
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">iop(1/8=N)</code> keyword sets the maximum step size during the optimisation, and  generally needs to be decreased from its default value of \(N = 30\) which corresponds to 0.3 Bohr. Since the \(S_1\) Norrish Type II TS structure is taken as being close MECI a small step size is appropriate and avoids issues where the optimiser can overshoot the MECI several times if large step sizes are used. The maximum number of convergence cycles may again need to be increased through the use of the <code class="language-plaintext highlighter-rouge">iop(5/7=N)</code> keyword, however since an already converged \(S_0\) CAS wavefunction is used as the initial guess the convergence during MECI searches tended to be well behaved, and convergence issues were often an indication that the geometry optimiser has strayed into a bad part of configuration space and a new guess geometry must be used.</p>

<p>The \(S_1\)/\(S_0\) state energy difference is reported in the log file as <code class="language-plaintext highlighter-rouge">Energy difference=     X</code> and this difference should be monitored, as well as the usual geometry convergence criteria of force and displacement values. If the energy difference, forces, or geometry begin to oscillate around a central zero value then decreasing the step size at this stage may improve the MECI search.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/images/Rowell_MONA_avatar_128x128.png"
  
  alt="Keiran Rowell"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Keiran Rowell is a scientist living on unceded Gadigal land in Sydney, Australia.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/dyes/2025-11-05-aniline-and-the-german-chemical-industry/" class="flip-title"><span>From Muck to Mauve: the creation of modern dyes from coal tar</span></a>  <time class="faded fine" datetime="2025-11-05T00:00:00+11:00">05 Nov 2025</time></li>                        <li class="h4">  <a href="/nitrogen-fixation/2023-06-14-nitrogen-fixation/" class="flip-title"><span>Nitrogen fixation: artificial lightning, bird poop, and how kudzu grew out of control</span></a>  <time class="faded fine" datetime="2023-06-14T00:00:00+10:00">14 Jun 2023</time></li>                        <li class="h4">  <a href="/photobiology/2023-04-15-photobiology/" class="flip-title"><span>The chemistry behind bioluminescence</span></a>  <time class="faded fine" datetime="2023-04-15T00:00:00+10:00">15 Apr 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">2025 Keiran Rowell. License <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a>
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/n_to_pi_star.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/rowell_avatar.png" class="avatar" alt="Keiran Rowell" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Keiran Rowell</h2></a>
    
    
      <p class="">
        <table>
  <tbody>
    <tr>
      <td>Science</td>
      <td>Education</td>
      <td>Computing</td>
    </tr>
  </tbody>
</table>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Résumé/CV
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/teaching/"
          class="sidebar-nav-item "
          
        >
          Teaching
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/posts/"
          class="sidebar-nav-item "
          
        >
          Posts
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item "
          
        >
          Talks
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
