---
layout: page
title: Interactive Demos
permalink: /interactive/
---

Hands-on computational chemistry in your browser.

{% for post in site.categories.interactive %}
- [{{ post.title }}]({{ post.url }}) - {{ post.date | date: "%Y-%m-%d" }}
{% endfor %}

## File Structure
```
/assets/
  /interactive/
    /hf-python/
      index.html
      HF.py
      integrals.py
    /hf-julia/
      index.html
      HF_interactive_session.jl
      HF_modular.jl
      integrals.jl
    /hf-rust/
      index.html
      pkg/
        hf_wasm.js
        hf_wasm_bg.wasm
```
