- DiscWorld
"Co-designed, launched, and managed a simple to use bespoke CryoEM cluster with mostly previously purchased assets, in collaboration with my team of an exceptionally skilled HPC sysadmin, to support the university's biomolecular research community."

- Met a pressing need for efficient resource allocation when userbase grew 9x in a few months
- Visual desktop for the complex CryoEM stack 
- User containers so they can install without risking breaking the cluster's base system
- CryoSPARC web portal accessible directly at cryosparc.analytical.unsw.edu.au
- Fair share queue with easy queue commands
- Utilised existing GPU servers with a donation of flash storage from central Research Technology Services
- Guided the implementation by talented HPC sysadmin to most suit scientist needs
- Authored the [user documentation](Discworld Field Guide], tailor-made to be approachable to biomolecular researchers who have encountered a need for clustered computing
- [Laid down the law](Laws of Discworld)

MarkDown convert my Confluence docs and put alongside "Presentations" in my GitHub
Release a month or two after go live
