<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The chemistry behind bioluminescence | Keiran Rowell</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="The chemistry behind bioluminescence" />
<meta name="author" content="<Keiran> <Rowell>" />
<meta property="og:locale" content="en" />
<meta name="description" content="This post is adapted from a talk I gave at one of the University of Sydney’s Theory Group meetings, but is ultimately a refashioned book report of Bioluminescene by Thérèse Wilson &amp; J. Woodland Hastings. The Theory Group talks were an fascinating initiative, where other theoretical chemists were able to present on any topics in science that interested them. I hope my talk was interesting, but I don’t think anything could top the talk given by some postdocs on the optimal physical chemistry for cooking pasta and making espresso." />
<meta property="og:description" content="This post is adapted from a talk I gave at one of the University of Sydney’s Theory Group meetings, but is ultimately a refashioned book report of Bioluminescene by Thérèse Wilson &amp; J. Woodland Hastings. The Theory Group talks were an fascinating initiative, where other theoretical chemists were able to present on any topics in science that interested them. I hope my talk was interesting, but I don’t think anything could top the talk given by some postdocs on the optimal physical chemistry for cooking pasta and making espresso." />
<link rel="canonical" href="http://localhost:4000/photobiology/2023-04-15-photobiology/" />
<meta property="og:url" content="http://localhost:4000/photobiology/2023-04-15-photobiology/" />
<meta property="og:site_name" content="Keiran Rowell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-15T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The chemistry behind bioluminescence" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<Keiran> <Rowell>"},"dateModified":"2023-04-15T00:00:00+10:00","datePublished":"2023-04-15T00:00:00+10:00","description":"This post is adapted from a talk I gave at one of the University of Sydney’s Theory Group meetings, but is ultimately a refashioned book report of Bioluminescene by Thérèse Wilson &amp; J. Woodland Hastings. The Theory Group talks were an fascinating initiative, where other theoretical chemists were able to present on any topics in science that interested them. I hope my talk was interesting, but I don’t think anything could top the talk given by some postdocs on the optimal physical chemistry for cooking pasta and making espresso.","headline":"The chemistry behind bioluminescence","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/photobiology/2023-04-15-photobiology/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/rowell_avatar.png"},"name":"<Keiran> <Rowell>"},"url":"http://localhost:4000/photobiology/2023-04-15-photobiology/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(8,46,57)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Keiran Rowell">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Keiran Rowell">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="http://localhost:4000/photobiology/2023-04-15-photobiology/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keiran Rowell" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-07-13T23:01:44+10:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/photobiology/">photobiology</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-04-15-photobiology</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-photobiology-photobiology" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        The chemistry behind bioluminescence
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-04-15T00:00:00+10:00">15 Apr 2023</time> in <span>Photobiology</span> on <span>Luciferin</span>, <span>Luciferase</span>, <span>Photobiology</span>, <span>Bioluminescence</span>, <span>Fireflies</span>, <span>Jellyfish</span>
      </span>
      
        
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p><em>This post is adapted from</em> <a href="https://github.com/keiran-rowell/Presentations/blob/main/Bioluminesce%20-%20theory%20group%20presentation.pdf">a talk</a> <em>I gave at one of the University of Sydney’s Theory Group meetings, but is ultimately a refashioned book report of</em> <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674067165">Bioluminescene by Thérèse Wilson &amp; J. Woodland Hastings</a>. <em>The Theory Group talks were an fascinating initiative, where other theoretical chemists were able to present on any topics in science that interested them. I hope my talk was interesting, but I don’t think anything could top the talk given by some postdocs on the optimal physical chemistry for cooking pasta and making espresso.</em></p>

<hr />

<h3 id="glow-worms-fireflies-and-glowsticks">Glow worms, fireflies, and glowsticks</h3>

<p>Glow worms, beyond inspiring a <a href="https://youtu.be/WcZMzH04OwU">calming ballad by Vashti Bunyan</a>, are bewitching organisms, especially if you are lucky enough to be in the Southern Hemisphere and see them up close in the <a href="https://www.waitomo.com/">Waitomo Caves</a> or the <a href="http://www.glowwormtours.sydney/Promo.aspx">Blue Mountains</a>. Glow worms are the larvae of gnats, and glow to attract insects to their sticky thread, entrap them, and digest them. When desperate or territorial they will resort to cannibalism. The larvae metamorphose into adults that have no mouth, live for 2-6 days, mate, then die. Hardly seems worth it. Nevertheless they put on a spectacular show, and carry the Māori name titiwai meaning ‘lights reflected in water’.</p>

<p>The North Americans get fireflies, which are associated with a <a href="https://youtu.be/psuRGfAaju4">popular hit</a>, and encompass a far broader church of glowing beetles. Adult fireflies have mouths. Beyond that I can’t comment, I’m not a biologist. But fireflies <a href="https://en.wikipedia.org/wiki/Firefly#In_culture">have captivated people throughout history</a>.</p>

<p>Below is a rough chemical overview of where the magic ‘glow’ comes from: ultimately it is the energy released upon breaking a strained O-O bond and forming two C=O bonds that affords the generation of an electronically excited molecule, which proceeds to emit light when the electrons relax to the ground state. There is some <a href="https://doi.org/10.1021/acs.chemrev.7b00649">full-on physical chemistry behind this process</a>.</p>

<p>In glowsticks a simple <a href="https://en.wikipedia.org/wiki/1,2-Dioxetane">dioxetane</a> is used, energy is released when the glowstick is cracked, and a dye is electronically excited and begins glowing. If the dioextane is used by itself, an electronically excited carbonyl is created, but triplet carbonyls are <a href="https://doi.org/10.1016/0009-2614(85)85149-6">poor photon emitters</a> – so instead nature devises a concurrent charge transfer process, creating a singlet excited state and ensuring a photon is emitted from the O-O bond breakage. A chemical schematic of the process looks like <a href="/images/cyclic_peroxide_to_light.png">this</a>.</p>

<hr />

<h3 id="bioluminescence-as-oxygen-disposal">Bioluminescence as oxygen disposal</h3>

<p>Bioluminescence is found in creatures from sea to sky, but is not evenly distributed amongst organisms on the phylogenetic tree. The central argument in “Bioluminescence: living lights, lights for living” is that bioluminescence was actually an evolutionary accident: a side reaction for disposing toxic oxygen,  back when oxygen was plentiful in Earth’s atmosphere and organisms had not yet adapted the chemistry to cope. This “oxygen detoxification” cause for bioluminescence is a compelling argument, but I don’t believe it is proven conclusively. Regardless, here’s a summary of the molecules used to create bioluminescence in different organisms.</p>

<h3 id="luciferin--luciferase--">Luciferin + luciferase = 💡</h3>

<p>The reactions that cause bioluminescence involve: a <a href="https://en.wikipedia.org/wiki/Luciferin">luciferin</a> (‘light-bearer’), a molecule that is electronically excited upon addition of O<sub>2</sub>; and a <a href="https://pdb101.rcsb.org/motm/78">luciferase</a>, a protein that catalyses the addition of O<sub>2</sub> to luciferin and alters the colour of the emitted photon based on the amino acids surrounding the luciferin.</p>

<p>Every class of organism seems to have independently evolved a different luciferin and luciferase, lending credence that it was an oxygen disposal mechanism. Here are the different luciferins used by different organisms.</p>

<h3 id="crustaceans">Crustaceans</h3>

<p>Crustaceans use the simplest known bioluminescence process: they release two secretions, one containing the luciferin and the other contains the luciferase. The glow begins (<em>see below</em>) when the secretions come into contact.</p>

<p><img src="/images/crustaceans_glow.png" alt="Crustacean bioluminescence" /></p>

<p class="figcaption">The bioluminescence of the <em>Vargula hilgendorfii</em> crustacean.</p>

<p>The luciferin is composed mainly of three amino acids and a central imidazopyrazinone, whose N-C=O bond is ultimately broken, releasing CO<sub>2</sub> and light.</p>

<p><img src="/images/crustaceans_luciferin.png" alt="Crustacean luciferin" /></p>

<p class="figcaption">The luciferin of the <em>Varigula hilgendorfii</em> crustacean. The imidazolepyrazinone (<em>highlighted in red</em>) reacts with oxygen, generating an excited state similar to the excited state carbonyl in dioxetanes that was outlined above.</p>

<h3 id="jellyfish">Jellyfish</h3>

<p>Sea creatures use many different luciferins, and the luciferin for the sea pansy is shown below, it is again is based on three amino acids and a central imidazolepyrazinone.</p>

<p><img src="/images/sea_pansy_luciferin.png" alt="Sea pansy luciferin" /></p>

<p class="figcaption">The luciferin of the <em>Renilla reniformis</em> sea pansy closely resembles that for <em>Varigula</em> shown above, but is surrounded with different amino acids.</p>

<p>However, the bioluminescence most well-known in the sea is that of jellyfish. Jellyfish bioluminescence is also the most widely used in the lab, supplying the ubiquitous <a href="https://en.wikipedia.org/wiki/Green_fluorescent_protein">Green Fluorescent Protein (GFP)</a>. GFP is used in countless assay and biological experiments: it’s easier to image tissue if it glows.</p>

<p>In jellyfish, the luciferin is covalently bound to the luciferase, surrounded by a beta barrel structure (<em>see below</em>) which admits only water and provides control of the colour of bioluminescence.</p>

<p><img src="/images/jellyfish_GFP.png" alt="Jellyfish luciferase" /></p>

<p class="figcaption">The Green Fluorescent Protein in <em>Aequorea victoria</em>, where an enveloping beta barrel is seen around the luciferin. The amino acids in the barrel both prevent the luciferin reacting with external substances, and alter the colour of the light emitted (otherwise the luciferin would glow blue).</p>

<h3 id="algae">Algae</h3>

<p>Several algae can also bioluminesce, leading to the <a href="https://youtu.be/iD_6d2yN3g0">beautiful appearance of sea sparkles</a> in certain shorelines of the world.</p>

<p>Here, a new type of luciferin is found where a modified <a href="https://en.wikipedia.org/wiki/Porphyrin">porphyrin</a>-like molecule is used. The chemistry here is slightly different, adding oxygen to a <a href="https://en.wikipedia.org/wiki/Cyclopentanone">cyclopentanone</a> group and yielding H<sub>2</sub>O, but light is generated just the same.</p>

<p><img src="/images/algae_luciferin.png" alt="Algae luciferin" /></p>

<p class="figcaption">The luciferin of <em>Lingulodinium polyedrum</em> dinoflagellate algae species.</p>

<p>The bioluminescence of these algae only activate at night, but glow brightly (<em>see below</em>).</p>

<p><img src="/images/algae_glow.png" alt="Algae bioluminescence" /></p>

<p class="figcaption">Glowing <em>Lingulodinium polyedrum</em> dinoflagellate algae, where the light-emitting organelles (scintillons) can be clearly seen.</p>

<h3 id="fireflies">Fireflies</h3>

<p>The glow of the lantern on a firefly’s bum is a well-known sight, and looks stunning en masse.</p>

<p><img src="/images/firefly_glow.png" alt="Firefly bioluminescence" /></p>

<p class="figcaption">The impressive light organ located on abdomen of <em>Photinus pyralis</em>.</p>

<p>The chemisty of firefly luciferin is again different (<em>see below</em>).</p>

<p><img src="/images/firefly_luciferin.png" alt="Firefly luciferin" /></p>

<p class="figcaption">The chemistry of firefly luciferin is driven by ATP (the ‘battery molecule’ of biology). Ultimately a dioxetane is again formed, and breaking the O-O bond yields an electronically excited carbonyl that emits light.</p>

<h3 id="quantum-chemical-calculations-on-firefly-luciferin">Quantum chemical calculations on firefly luciferin</h3>

<p>In the 20th century several biological and chemical experiments gave us an understanding of photobiology. In the 21st century, new methods in computational chemistry and increases in compute power allows us to look into the physical chemistry that drives the generation of an excited state luciferin through O-O bond breakage.</p>

<p>These calculations can get <em>very</em> complicated, so much so that people like <a href="https://pagespro.univ-gustave-eiffel.fr/isabelle-navizet">Isabelle Navizet</a> and <a href="https://www.katalog.uu.se/profile/?id=N10-584">Roland Lindh</a> have made careers out of this problem.</p>

<p>Some diagrams follow for the theoretical chemists amongst us.</p>

<p>For those without training: suffice to say the character of several excited states are involved, the presence of an anionic group on the luciferin is required to generate a photon-emitting singlet excited state, and curiously a <a href="https://doi.org/10.1146/annurev-physchem-032210-103522">conical intersection</a> exists along the reaction co-ordinate that ejects the CO<sub>2</sub>. The conical intersection was, at least to me, unexpected because it should <em>lower</em> the quantum yield of the luciferin since the conical intersection allows relaxation to the electronic ground state without emitting a photon. A very good review of bioluminescence using the insights gleaned from computational chemistry is provided in <a href="https://doi.org/10.1002/cphc.201100504">The Chemistry of Bioluminescence: An Analysis of Chemical Functionalities</a>.</p>

<p><img src="/images/luciferin_electron_exchange.png" alt="Luciferin electron transfer" /></p>

<p class="figcaption">Density Functional Theory calculations indicate that the luciferin is in a (π,σ<sup>∗</sup>) ground state, and the anionic C-O<sup>-</sup> is crucial since the extra electron undergoes an electron transfer process to the site of the broken O-O bond to generate a singlet excited state (\(S_1\)) upon ejection of the CO<sub>2</sub>.</p>

<p><img src="/images/luciferin_CAS_calculations.png" alt="Luciferin CAS calculations" /></p>

<p class="figcaption"><a href="/guide/2023-04-12-picking-an-active-space/">Multiconfigurational quantum chemistry calculations</a> show that the first singlet excited state (\(S_1\)) is a (π,π<sup>∗</sup>) excitation, and the transition state (TS) ejecting the CO<sub>2</sub> corresponds to a very small energy gap between the \(S_1\) and \(S_0\) electronic states.</p>

<p><img src="/images/luciferin_conical_intersection.png" alt="Luciferin conical intersection" /></p>

<p class="figcaption">The transition state (TS) ejecting the CO<sub>2</sub> is generated by an <a href="https://doi.org/10.1351/pac197541040455">avoided crossing</a> between the (π,σ<sup>∗</sup>) ground and excited states. As the CO<sub>2</sub> separates from the luciferin, the luciferin can either proceed along the (π,π<sup>∗</sup>) excited state surface and eventually emit a photon to relax back down to the ground state, or follow the seam of a sloped conical intersection to access a closed-shell singlet product.</p>

<h3 id="qmmm-calculations-on-luciferin">QM/MM calculations on luciferin</h3>

<p>Finally, a hybrid <a href="https://blogs.scientificamerican.com/the-curious-wavefunction/computational-chemistry-wins-2013-nobel-prize-in-chemistry/">quantum mechnical/molecular mechanical</a> (QM/MM) simulation can be used, where the luciferin is treated with a <a href="/guide/2023-04-12-compchem-methods-basics/">quantum mechanical method</a> to describe the electronic excitation, while the luciferase protein is simulated with standard classical molecular mechanics to allow its shape to move.</p>

<p>This allows a full mechanistic movie of oxygen entering the luciferase protein, binding to the luciferin, and generating an excited state. I’ve summarised the key findings of such QM/MM calculations in the image below. For those interested, it is worth reading the original paper <a href="https://doi.org/10.1021/acs.jpcb.8b00642">QM/MM Study of the Formation of the Dioxetanone Ring in Fireflies through a Superoxide Ion</a>.</p>

<p><img src="/images/luciferin_QM-MM.png" alt="Luciferin QM/MM" /></p>

<p>I first learnt about this topic when I picked up a secondhand copy of <a href="https://www.wiley.com/en-us/Computational+Methods+for+Large+Systems:+Electronic+Structure+Approaches+for+Biotechnology+and+Nanotechnology+-p-9780470487884">Computational Methods for Large Systems</a>, in which Chapter 12 details “Modelling Photobiology Using QM and QM/MM Calculations”.</p>

<hr />

<p><img src="/images/fireflies.gif" alt="Fireflies gif" /></p>

<p>Thank you for reading!</p>

<p>I think it’s incredible how nature manages to generate light by combining chemicals inside the bodies of small organisms, and put on an entrancing show.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Keiran Rowell is a scientist living on unceded Gadigal land in Sydney, Australia.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/dyes/2025-12-12-aniline-and-the-german-chemical-industry/" class="flip-title"><span>From Muck to Mauve: the creation of modern dyes from coal tar</span></a>  <time class="faded fine" datetime="2025-12-12T00:00:00+11:00">12 Dec 2025</time></li>                        <li class="h4">  <a href="/nitrogen-fixation/2023-06-14-nitrogen-fixation/" class="flip-title"><span>Nitrogen fixation: artificial lightning, bird poop, and how kudzu grew out of control</span></a>  <time class="faded fine" datetime="2023-06-14T00:00:00+10:00">14 Jun 2023</time></li>                        <li class="h4">  <a href="/guide/2023-04-12-picking-an-active-space/" class="flip-title"><span>Selecting an active space</span></a>  <time class="faded fine" datetime="2023-04-12T00:00:00+10:00">12 Apr 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  

</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/n_to_pi_star.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/rowell_avatar.png" class="avatar" alt="Keiran Rowell" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Keiran Rowell</h2></a>
    
    
      <p class="">
        <table>
  <tbody>
    <tr>
      <td>Computational Scientist</td>
      <td>Educator</td>
    </tr>
  </tbody>
</table>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Résumé/CV
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/teaching/"
          class="sidebar-nav-item "
          
        >
          Teaching
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/posts/"
          class="sidebar-nav-item "
          
        >
          Posts
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item "
          
        >
          Talks
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
