<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blue Fire and Yellow Brimstone: the world’s waning appetite for hellish sulfur | Keiran Rowell</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blue Fire and Yellow Brimstone: the world’s waning appetite for hellish sulfur" />
<meta name="author" content="Keiran Rowell" />
<meta property="og:locale" content="en" />
<meta name="description" content="📖 10 min read • Life and death from satan’s gold" />
<meta property="og:description" content="📖 10 min read • Life and death from satan’s gold" />
<link rel="canonical" href="http://localhost:4000/sulfur/2026-01-18-fire-and-brimstone/" />
<meta property="og:url" content="http://localhost:4000/sulfur/2026-01-18-fire-and-brimstone/" />
<meta property="og:site_name" content="Keiran Rowell" />
<meta property="og:image" content="http://localhost:4000/images/Menambang_Belerang.jpg" />
<meta property="og:image:alt" content="Manual sulfur extraction at the Ijen volcano complex. East Java, Indonesia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-18T00:00:00+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/Menambang_Belerang.jpg" />
<meta name="twitter:image:alt" content="Manual sulfur extraction at the Ijen volcano complex. East Java, Indonesia" />
<meta property="twitter:title" content="Blue Fire and Yellow Brimstone: the world’s waning appetite for hellish sulfur" />
<meta name="google-site-verification" content="eVRBCHg11T3gZnDg29j0bZI_jEGJECQshA49YXky_ns" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Keiran Rowell"},"dateModified":"2026-01-18T00:00:00+11:00","datePublished":"2026-01-18T00:00:00+11:00","description":"📖 10 min read • Life and death from satan’s gold","headline":"Blue Fire and Yellow Brimstone: the world’s waning appetite for hellish sulfur","image":{"alt":"Manual sulfur extraction at the Ijen volcano complex. East Java, Indonesia","url":"http://localhost:4000/images/Menambang_Belerang.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sulfur/2026-01-18-fire-and-brimstone/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/rowell_avatar.png"},"name":"Keiran Rowell"},"url":"http://localhost:4000/sulfur/2026-01-18-fire-and-brimstone/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Computational chemistry,Scientific Computing,Chemistry,History of Science">
  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(8,46,57)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Keiran Rowell">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Keiran Rowell">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="http://localhost:4000/sulfur/2026-01-18-fire-and-brimstone/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keiran Rowell" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-01-18T23:29:52+11:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->


<link rel="stylesheet" href="/assets/css/custom.css">


/* Hide raw LaTeX until MathJax processes it */
.content {
  visibility: hidden;
}
.content.mjx-chtml, .MathJax_Preview {
  visibility: visible !important;
}
/* Re-show everything once MathJax is done */
.MathJax_Processed .content {
  visibility: visible;
}

<!--
Load in the mhchem TeX library for \ce{} rendering
-->
<script>
  window.MathJax = {
    tex: {
      packages: {'[+]': ['mhchem']},
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    loader: { load: ['[tex]/mhchem'] },
    startup: {
      pageReady: () => {
        return MathJax.startup.defaultPageReady().then(() => {
          // The "Watcher": Fires as soon as Hydejack injects the post
          const observer = new MutationObserver((mutations, obs) => {
            const content = document.querySelector('.content');
            if (content) {
              MathJax.typesetPromise();
              obs.disconnect(); // Kill the watcher immediately after success
            }
          });
          observer.observe(document.body, { childList: true, subtree: true });
        });
      }
    }
  };
</script>
<script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/sulfur/">sulfur</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2026-01-18-fire-and-brimstone</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-sulfur-fire-and-brimstone" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Blue Fire and Yellow Brimstone: the world's waning appetite for hellish sulfur
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2026-01-18T00:00:00+11:00">18 Jan 2026</time> in <span>Sulfur</span> 
      </span>
      
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/images/Menambang_Belerang.jpg"
    
    
  
  alt="Blue Fire and Yellow Brimstone: the world's waning appetite for hellish sulfur"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      📖 10 min read • Life and death from satan’s gold

    </p>
  


  </header>

  
    <p class="figcaption"><em>Photo Credit: <a href="https://commons.wikimedia.org/wiki/File:Menambang_Belerang.jpg">Candra Firmansyah</a> [CC BY-SA 4.0]</em></p>

<blockquote>
  <p>Content notice: child labour, exploited labour / slavery, the Mafia, smog deaths.</p>
</blockquote>

<hr />

<blockquote>
  <p><em>It’s just smoke. Floating over the volcano <br />
It’s just smoke. Go on, you know I can’t say no</em></p>
</blockquote>

<p class="faded">— “Smoke”, Caroline Polachek, <strong>2023</strong></p>

<hr />

<h3 id="from-hell-life-sulfur-eating-microbes">From hell, life: sulfur eating microbes</h3>

<p>In Earth’s hellish Hadean Eon, the embers of <a href="https://www.science.org/content/article/our-last-common-ancestor-inhaled-hydrogen-underwater-volcanoes">ancient modes of life were kindled around geothermal vents</a>, in the deep dark of the sea floor. Billions of years before photosynthesis arose as a way to nurture life from the sun, life found a way to turn the boiling chemical churn of these cauldrons into a stable energy source. The sulfurous nature of these volcano plumes was crucial to the chemotrophy of these Promethean life forms; they could fuel themselves through stripping electrons from this chemical soup.</p>

<p><img src="/images/archaea_giggenbach_hydrothermal_vents.jpg" alt="Underwater volcano microbes" /></p>

<p class="figcaption">Archaea at the hydrothermal vents of the Giggenbach underwater volcano 800 km North-Northeast of New Zealand’s North Island. <strong>2005</strong>, <a href="https://www.omao.noaa.gov/image-licensing-usage-info">NOAA Vents Program</a></p>

<p>4 billion years later, far removed from the <a href="https://doi.org/10.1073/pnas.2019021117">sulfur-eating microbes</a> that still <a href="https://www.livescience.com/extreme-microbes-underwater-volcano.html">cluster around deep-sea vents</a>, humans toil at the base of volcanic craters to harvest the same element for their own purposes.</p>

<h3 id="mountains-of-fire-ijens-sulfur-volcano">Mountains of fire: Ijen’s sulfur volcano</h3>

<p>In the Indonesian archipelago a mining crew descends at dawn into the bowels of volcano Ijen to start their work. They are often surrounded by the hellfire of the element they are extracting: flames that burn not devilish red but ghostly blue.</p>

<p><img src="/images/Ijen_fire.jpg" alt="Ijen fire" /></p>

<p class="figcaption">Blue fire spewing forth from the sulfur mine around the Ijen volcano complex. <a href="https://flic.kr/p/AZLUcx">Trian Wida Charisma</a> [CC BY-NC 2.0]</p>

<p>These “soldiers of sulfur” are here for <em>emas setan</em> — <span style="color:#F1DD38">Satan’s gold</span>. Toxic hydrogen sulfide ($\ce{H2S}$)  and sulfur dioxide ($\ce{SO2}$) gases risen hot from the caldera, crashing into the cooler atmospheric air mass. The triggered chemical reaction and phase change is so rapid that sulfur leaves its bonding partners and immediately desublimates. Yellow crystals of the volcano’s breath solidify at its base. Sulfur mines are now largely museums for tourists, but were once valuable deposits of the element <a href="https://www.journals.uchicago.edu/doi/epdf/10.1086/705370">that fuelled the birth of the British chemical industry finishing the textile trade</a>. Any deposits were once worth going to war over to guarantee cheap supply.</p>

<h3 id="an-infernal-gateway-sulfur-and-the-sicilian-mafia">An infernal gateway: sulfur and the Sicilian Mafia</h3>

<p>In 1901 a crew of boys gathers at one of the hundreds of entrances to the sulfur pit mines dotted across the Sicilian province. They are the <em>carusi</em>, the young lads, and their masters are the enforcers are there to protect the private affairs of the local <em>famiglia</em>, the nascent Sicilian Mafia. The feudal barons had been replaced by territorial landholders just a generation before, when the Sicilian island had been <a href="https://en.wikipedia.org/wiki/Unification_of_Italy">annexed in 1861 to form the unified Italian state</a>.</p>

<p>Six million years prior, the Messinian salinity crisis 6 millions years created the opportunity for industrial wealth in towns alongside the strait. The evaporating Mediterranean salt water left behind gypsum ($\ce{CaSO4}$) crystals that dissolved in the rain to pool in crannies without much oxygen. There, sulfate-reducing bacteria stripped electrons from the dissolved oxidised sulfur to fuel their own metabolism, leaving behind limestone and native sulfur:</p>

\[\ce{CaSO4·2H2O(s) + CH3COO-(aq) + H+(aq) -&gt; CaCO3(s) + CO2(g) + 3H2O(l) + {\color{yellow}S^0(s)}}\]

<p><img src="/images/I_carusi.jpg" alt="I_carusi" /></p>

<p class="figcaption">‘I carusi’, Onfrio Tomaselli, <strong>1905</strong>.</p>

<p>Techniques remained primitive. All mining had to be done by pick – explosives risked combustion of the brimstone they were gathering. <a href="https://youtu.be/7qPXUaQgmOM?si=6ua6WIp0p3HZjsNy">Working without clothing was common</a>, due to the heat and irritation. Over 400 deaths left records throughout the 1800s, due to flooding, collapse of shoddy mine shafts, or choking on sulfur dioxide fumes. The conditions were so bad, contemporary observers described the organisation to be as cruel as the chattel slavery occurring in the United States.</p>

<blockquote>
  <p>“I am not prepared just now to say to what extent I believe in a physical hell in the next world, but a sulfur mine in Sicily is about the nearest thing to hell that I expect to see in this life.”</p>
</blockquote>

<p class="faded">— <em>The Man Farthest Down</em>, Booker T. Washington, <strong>1911</strong></p>

<p>The conditions of the Sicilian mines are still inscribed in the memories of the <a href="https://siciliangodmother.com/2015/04/01/sulphur-sicilians-and-the-exodus-to-the-usa/">Sicilian diaspora to the USA</a>, and a bracing film depicting a <a href="https://letterboxd.com/film/aclas-descent-into-floristella/">child miner’s life in the Floristella mines</a></p>

<p>The Mafia didn’t instigate these mines, organised sulfur mines had been built in Sicily by the Roman Republic. While sulfur was also widely used by other ancient civilisations (Greek, Egyptian, Chinese), Sicily held unique advantages with its tranquil golden vein of native sulfur. Other ancients had visit active tectonic sites — like Greek Island of Milos, or the Aoelian island of Vulcano in the Tyrrhenian sea. China, in contrast, by force of necessity developed <a href="https://www.jstor.org/stable/231610">complex alchemical ‘roasting’ processes</a> to ‘sweat out’ sulfur from surface pyrites. Liberating the element from its ore and unleashing on the world another innovation of death — gunpowder.</p>

<h3 id="hellfire-sulfur-in-gunpowder-and-greek-fire">Hellfire: sulfur in gunpowder and Greek fire</h3>

<p>Sicilian sulfur was <a href="https://youtu.be/FzIg3yDC6pg?si=dn74s8vSDOEg19HP">a coveted Medieval commodity</a>: it provided the low temperature ignition of gunpowder, without which <a href="https://www.acs.org/pressroom/headline-science/medieval-gunpowder-acsspring2024.html">there was no thunderous crack of the cannon</a>.  A more closely guarded sulfur recipe was for Greek Fire. The Byzantine Empire’s naval flamethrower was devastating — it stuck to everything it was sprayed on but could not be extinguished by water.</p>

<p><img src="/images/Greekfire-madridskylitzes1.jpg" alt="Greek fire" /></p>

<p class="figcaption">“The Roman fleet setting fire to the enemy fleet [led by Thomas of Sicily]”. <em>Madrid Skylitzes</em>, manuscript on the Byzantines for the court of Palermo in Sicily, <strong>12th century CE</strong></p>

<p>The exact mixture for this hellflame is lost to history, but early sources for similar concoctions hint at sulfur’s inclusion in this demonic incendiary.</p>

<blockquote>
  <p>Automatic fire is composed of equal parts of native sulfur, rock salt, incense, thunderbolt stone, or pyrites, ground in a black mortar in the midday sun, and mixed with equal parts of the resin of the black sycamore and liquid asphalt of Zakynthos to a greasy paste.</p>
</blockquote>

<p class="faded">— <em>Kestoi</em> [Fragment D25], Sextus Julius Africanus, <strong>c. 220 CE</strong></p>

<h3 id="yellow-mammon-sulfurs-economic-inversion-by-the-petrodollar">Yellow mammon: sulfur’s economic inversion by the petrodollar</h3>

<p>Today, oil refineries pay to have sulfur hauled away. The world <a href="https://www.bbc.com/news/magazine-28369829">can’t consume it faster than stockpiles mount</a> as a waste product of the modern petrochemical industry. Even though sulfuric acid is the most produced chemical by volume, and vulcanisation transformed mechanical goods, nowdays sulfur often commands a negative spot price. From the ravenous fossil fuel gluttony of our combustion-driven world, sulfur falls out for free.</p>

<p><img src="/images/syncrude_sulfur_mountains.jpg" alt="Sulfur industrial mountains" /></p>

<p class="figcaption">Unwanted mountains of sulfur piling up at the Syncrude Athabasca oil sands in Alberta, Canada. <a href="https://www.flickr.com/photos/woodhead/8650842382/in/photolist-ebrQ3S-zJxnjj-qMsLT-gaZAVh-2hCV2Pf-2hqJPoP">Jason Woodhead</a> [CC BY 2.0]</p>

<p>Sulfur can also be a liability to the petrochemical industry. Despite the Orinoco oil belt of Venezuela being the largest in the world, much of the <a href="https://about.bnef.com/insights/commodities/venezuelas-oil-renaissance-faces-several-high-hurdles/">crude is far too ‘sour’</a> (with sulfur content 6–10x the 0.5% threshold) to be economically viable. Yet this sulfur abundance-turned-burden in our fossil fuels has further unexpected uses.</p>

<p>This economic inversion is what allows <a href="https://news.flinders.edu.au/blog/2025/06/27/golden-opportunity-to-reduce-toxic-waste/">researchers to develop on ‘no/low cost’ sulfur sponges</a> cooked in –no joke– spent chip shop oil. The sponges sop up chemical waste, forming <a href="https://www.nature.com/articles/s41578-019-0094-3">sulfur-gold bonds</a>. The cleanup applies to both the highest and lowest tech industries in the world: gold can be recovered both from <a href="https://micro.org.au/news/the-future-of-gold-is-green-new-tech-recovers-the-precious-metal-without-pollution/">e-waste</a>, and also the poisoned tailings of so-called “artisanal” gold mining. <a href="https://www.unep.org/globalmercurypartnership/resources/video/artisanal-mining-poverty-driven-destruction">Artisinal gold mining is an industry of desperation</a>; from the small-scale crushing of alluvial ore downstream of corporate gold mines rudimentary chemistry is used to extract pure gold. Gold readily forms an amalgam with its liquid metal neighbour mercury, which can then be collected by hand. Mercury’s boiling point is low (hence its use in thermometers), so it can be evapourated off from the raw gold on any stovetop. The consequences are harsh: artisanal mining alone releases roughly <a href="https://www.unep.org/globalmercurypartnership/what-we-do/artisanal-and-small-scale-gold-mining-asgm">40% of global mercury emissions into the atmosphere</a>, the mercury vapours are potent neurotoxins inhaled by the miners, and the waterways are spoiled for all life.</p>

<p>The overabundance of sulfur attests to the sheer scale of petroleum burnt each year. This glut is not a god-given law but an accident of chemistry.  If humanity cleaned up its act and decarbonised, sulfur is likely to <a href="https://rgs-ibg.onlinelibrary.wiley.com/doi/10.1111/geoj.12475">become a scarce resource again by 2040</a>, with supply stream impacts on our fertiliser and lithium-ion battery production.</p>

<h3 id="sulfurous-sky-sox-and-atmospheric-pollution">Sulfurous sky: SO<sub>x</sub> and atmospheric pollution</h3>

<p><img src="/images/NYC_1966_smog.jpg" alt="NYC 1966 smog - Moden Smog of the City" /></p>

<p class="figcaption">Smog on the front page of <em>The New York Times</em>, photo by Neal Boenzi, November 25, <strong>1966</strong>.</p>

<p>Sulfur’s calling card is its acrid fumes. Hydrogen sulfide ($\ce{H2S}$) is notorious for its ‘rotten egg’ smell, but it the sulfur oxides ($\ce{SOx}$) are more noxious and lethal. We’ve turbocharged their concentration in the air, humanity releases <a href="https://science.nasa.gov/earth/earth-observatory/satellite-catalogs-volcanic-sulfur-emissions-89813/">more than twice the sulfur dioxide ($\ce{SO2}$) emissions than volcanoes</a> through our combustion engine and smelters. These factories were often near population centres during the Industrial Revolution. Before emissions laws were in place, all it took was pressure inversion for the troposphere to press a smothering blanket of smog down on the cities, as seen in the <a href="https://www.smithsonianmag.com/history/deadly-donora-smog-1948-spurred-environmental-protection-have-we-forgotten-lesson-180970533/">1948 Donora death smog</a>, 1952 Great Smog of London, 1966 New York City Smog (<em>pictured above</em>). The response to these hundreds of deaths were to pass atmospheric protection laws: the 1955 Air Pollution Control Act, the 1956 Clean Air Act, and the 1970 Clean Air Act, respectively.</p>

<blockquote>
  <p>Such yellow sullen smokes make their own element. They will not rise, but trundle around the globe. Choking the aged and the meek, the weak…</p>
</blockquote>

<p class="faded">— <em>Fever 103°</em>, Sylvia Plath, <strong>1963</strong></p>

<p>Our industries don’t always out-compete the Earth’s mantle for spewing fumes into the air. Titanic volcanic eruptions can dwarf human activity and shock short-scale climate; in 1816 the eruption of Mount Tambora in Indonesia singlethroatedly caused “the year without summer”. The temperature plunged a couple of degrees, crops failed, and <a href="https://scied.ucar.edu/learning-zone/how-climate-works/mount-tambora-and-year-without-summer">the summer skies in Europe were glum enough to compel Mary Shelley to write <em>Frankenstein</em></a>.</p>

<p>Such global cooling effects are temporary; <a href="https://climate.mit.edu/ask-mit/how-much-global-warming-has-been-hidden-cooling-effect-sulfur-produced-burning-coal-and-oil">aerosolised sulfates increase the albedo of clouds</a>, making them reflect more incoming heat back off earth. Unlike some of the worst “forever chemicals” of our own creation, sulfate emissions are short lived; lasting only weeks before plummeting to the surface as acid rain. Nevertheless, sulfate cooling is detectable: in 2020 the International Maritime Organisation reduced the sulfur limit of shipping’s dirtiest “bunker fuel” from 3.5% to 0.5%. Abrupt sea surface temperature rises and ocean cloud optical changes <a href="https://www.nature.com/articles/s43247-024-01442-3">could be measured</a>. This incidental inverse cloud seeding experiment does not however provide a tidy geoengineering case study to combat global warming: the respiratory and environmental consequences of runaway ($\ce{SOx}$) emissions must be taken into account. The processes fuelling our modern life have us in a bargain with Mephistopheles: <a href="https://academic.oup.com/oocc/article/4/1/kgae008/7706251">cleaning up our air exposes the full extent of millennia-enduring greenhouse gas emissions</a>.</p>

<h3 id="an-infernal-engine-iron-sulfur-clusters-and-bioelectricity">An infernal engine: iron-sulfur clusters and bioelectricity</h3>

<p>Sulfur’s changeable electron count makes it useful: it is the non-metal element with the most versatile oxidation state. With a larger outer electron shell than its reactivity chemical bunkmate oxygen, sulfur’s third shell provides both readily emptiable or fillable sub-shells (\(3p\)). This gives sulfur bonding flexibility akin to an “expanded octet”, that’s facilitated by higher-energy states lying closer to occupied orbitals than in most electron arrangements. By the fourth shell the elements are transitioning into metals, with electrons released into conductive valence band ‘sea’ of electrons characterising metallic bonding.  Sulfur, therefore, finds use as a controllable electron exchange junction in redox processes. These junctions are made in the form of iron-sulfur clusters.</p>

<p><img src="/images/iron-sulfur_clusters.jpg" alt="Iron-Sulfur clusters" /></p>

<p class="figcaption">Iron-Sulfur clusters that act as waypoints in the electrical process of life, including the reactive ‘crucible’ of <a href="/nitrogen-fixation/2023-06-14-nitrogen-fixation/">nitrogenase</a>. Tracey A. Rouault &amp; Wing-Hang Tong, <a href="https://doi.org/10.1038/nrm1620">“Iron-sulphur cluster biogenesis and mitochondrial iron homeostasis”</a>, <em>Nature Reviews Molecular Cell Biology</em>, <em>6</em>, 345–351, <strong>2005</strong>.</p>

<p>Electrons —whether generated from cracking an oxygen-phosphorus bond in the ‘battery molecule’ ATP, <a href="https://youtu.be/jlO8NiPbgrk?si=Bi9rNWMIGRys8WqG">converted from sunlight by plant photosystems</a>, ingested from Earth’s mineral crust, or swapped during redox in chemotrophy— must be channelled from junction to junction. Life’s electrons don’t typically get to their destination by traveling as free particles; they propagate as waves. This could be through free-space, but the wave is attenuated rapidly over short distances in that medium (around tenths of a nanometer, ~1.7 Å). Even travelling along ‘non-conductive’ covalent bond is preferable to the vacuum. So, the amino acid <a href="https://www.science.org/doi/10.1126/science.1656523">linkages in proteins themselves act to wire up the way points</a> (nucleic acids moreso <a href="https://www.annualreviews.org/content/journals/10.1146/annurev-physchem-042018-052353">due to delocalised electron sharing between stacked nucleobases</a>).</p>

<p>Along bonds, an electron’s attenuation distance increases, enough to tunnel from bond to bond in a process referred to by physicists as superexchange. Biological electron transfer is therefore a ‘through-bond’ process, and these quantum particles don’t take just one path: the coupling between donor and acceptor waypoints exhibits a wave’s phase, including constructive and destructive interference. The behaviour can’t be explained purely classically, much like the double-slit experiment couldn’t.</p>

<p>The cell’s power is conducted by wavicles tunneling along the molecular bonds connecting life’s electrical circuits, reverberating across pathways and extending into dimensions inaccessible to our prosaic wires of extruded copper. Helping us breathe, helping plants turn photons into fuel. Real quantum mechanical waves along biomolecules that interfere constructively and destructively just like the famous electron double-slit experiments. Doing their work to power all life through changing the charge density in the metal-sulfur core of these primordial clusters.</p>

<p>Perhaps these clusters predate—and are a prerequisite for—life itself, states the <a href="https://en.wikipedia.org/wiki/Iron%E2%80%93sulfur_world_hypothesis">iron-sulfur world hypothesis</a>. The cell as a waterborne sack to harness electricity. Enzyme cores remodeled from, and <a href="https://www.nature.com/articles/s41467-021-26158-2">still resembling</a>, mineral clusters from the Earth’s crust. Both primates and our aquatic volcano microbial ancestors <a href="https://www.nature.com/articles/s41559-022-01857-1">preserve highly coordinated machinery</a> <a href="https://www.nature.com/articles/nature08301">to build iron-sulfur clusters</a>. That is how crucially guarded nature has kept the production of this molecular crucible.</p>

<p>From the dribs of lava that pierced the mantle, a chemical soup contributed to the origins of us all.</p>

<hr />

<blockquote>
  <p><em>… but torture without end <br />
Still urges, and a fiery deluge, fed <br />
With ever-burning sulfur unconsumed</em></p>
</blockquote>

<p class="faded">— <em>Paradise Lost</em> [Book I], John Milton, <strong>1667</strong></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/images/Rowell_MONA_avatar_128x128.png"
  
  alt="Keiran Rowell"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Keiran Rowell is a scientist living on unceded Gadigal land in Sydney, Australia.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/dyes/2025-11-05-aniline-and-the-german-chemical-industry/" class="flip-title"><span>From Muck to Mauve: the creation of modern dyes from coal tar</span></a>  <time class="faded fine" datetime="2025-11-05T00:00:00+11:00">05 Nov 2025</time></li>                        <li class="h4">  <a href="/nitrogen-fixation/2023-06-14-nitrogen-fixation/" class="flip-title"><span>Nitrogen fixation: artificial lightning, bird poop, and how kudzu grew out of control</span></a>  <time class="faded fine" datetime="2023-06-14T00:00:00+10:00">14 Jun 2023</time></li>                        <li class="h4">  <a href="/photobiology/2023-04-15-photobiology/" class="flip-title"><span>The chemistry behind bioluminescence</span></a>  <time class="faded fine" datetime="2023-04-15T00:00:00+10:00">15 Apr 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">2026 Keiran Rowell. License <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a>
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/n_to_pi_star.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/rowell_avatar.png" class="avatar" alt="Keiran Rowell" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Keiran Rowell</h2></a>
    
    
      <p class="">
        <table>
  <tbody>
    <tr>
      <td>Science</td>
      <td>Education</td>
      <td>Computing</td>
    </tr>
  </tbody>
</table>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Résumé/CV
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/teaching/"
          class="sidebar-nav-item "
          
        >
          Teaching
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/posts/"
          class="sidebar-nav-item "
          
        >
          Posts
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item "
          
        >
          Talks
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
The below for making mobile browsers not stopped before the chemical math rendering engine kicks in
-->
<script>
  document.querySelector('hy-push-state').addEventListener('hy-push-state-load', () => {
    if (window.MathJax && window.MathJax.typesetPromise) {
      // typesetPromise is safer than typeset() as it won't double-fire 
      window.MathJax.typesetPromise();
    }
  });
</script>



<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
