<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blue Fire and Yellow Brimstone: the world’s waning appetite for hellish sulfur | Keiran Rowell</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Blue Fire and Yellow Brimstone: the world’s waning appetite for hellish sulfur" />
<meta name="author" content="Keiran Rowell" />
<meta property="og:locale" content="en" />
<meta name="description" content="📖 10 min read • Life and death from satan’s gold" />
<meta property="og:description" content="📖 10 min read • Life and death from satan’s gold" />
<link rel="canonical" href="http://localhost:4000/sulfur/2026-03-01-fire-and-brimestone/" />
<meta property="og:url" content="http://localhost:4000/sulfur/2026-03-01-fire-and-brimestone/" />
<meta property="og:site_name" content="Keiran Rowell" />
<meta property="og:image" content="http://localhost:4000/images/Menambang_Belerang.jpg" />
<meta property="og:image:alt" content="Manual sulfur extraction at the Ijen volcano complex. East Java, Indonesia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-01T00:00:00+11:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/Menambang_Belerang.jpg" />
<meta name="twitter:image:alt" content="Manual sulfur extraction at the Ijen volcano complex. East Java, Indonesia" />
<meta property="twitter:title" content="Blue Fire and Yellow Brimstone: the world’s waning appetite for hellish sulfur" />
<meta name="google-site-verification" content="eVRBCHg11T3gZnDg29j0bZI_jEGJECQshA49YXky_ns" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Keiran Rowell"},"dateModified":"2026-03-01T00:00:00+11:00","datePublished":"2026-03-01T00:00:00+11:00","description":"📖 10 min read • Life and death from satan’s gold","headline":"Blue Fire and Yellow Brimstone: the world’s waning appetite for hellish sulfur","image":{"alt":"Manual sulfur extraction at the Ijen volcano complex. East Java, Indonesia","url":"http://localhost:4000/images/Menambang_Belerang.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sulfur/2026-03-01-fire-and-brimestone/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/rowell_avatar.png"},"name":"Keiran Rowell"},"url":"http://localhost:4000/sulfur/2026-03-01-fire-and-brimestone/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Computational chemistry,Scientific Computing,Chemistry,History of Science">
  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(8,46,57)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Keiran Rowell">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Keiran Rowell">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="http://localhost:4000/sulfur/2026-03-01-fire-and-brimestone/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keiran Rowell" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-01-14T08:49:33+11:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->


<link rel="stylesheet" href="/assets/css/custom.css">

<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/sulfur/">sulfur</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2026-03-01-fire-and-brimestone</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-sulfur-fire-and-brimestone" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Blue Fire and Yellow Brimstone: the world's waning appetite for hellish sulfur
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2026-03-01T00:00:00+11:00">01 Mar 2026</time> in <span>Sulfur</span> 
      </span>
      
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/images/Menambang_Belerang.jpg"
    
    
  
  alt="Blue Fire and Yellow Brimstone: the world's waning appetite for hellish sulfur"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      📖 10 min read • Life and death from satan’s gold

    </p>
  


  </header>

  
    <p class="figcaption"><em>Photo Credit: <a href="https://commons.wikimedia.org/wiki/File:Menambang_Belerang.jpg">Candra Firmansyah</a> [CC BY-SA 4.0]</em></p>

<blockquote>
  <p>Content notice: child labour, exploited labour / slavery, the Mafia, smog deaths.</p>
</blockquote>

<hr />

<p><em>It’s just smoke. Floating over the volcano <br />
It’s just smoke. Go on, you know I can’t say no</em></p>

<p class="faded">— “Smoke”, Caroline Polachek, <strong>2023</strong></p>

<!-- -> Through line "From Hell, life". 

Also a story of commodity value inversion. What caused wars is now sold to be *taken away*. If the petroleum industry shrinks it might invert again

---
#### Open on the geothermal vent and sulfur eating life. Heat + energy + sulfur can be metabolism [image of hydrothermal vent]. BILLIONS OF YEARS OLDER THAN PHOTOSYNTHESIS *a couple of sentences setting up the smash cut to modern day humans surrounded by blue fire*
#### Open again on the blue fire of Indonesian suflur mines. (Humans not microbes) [image of blue fire]
4 billion years later, well above the sulfur-eating sea creatures that still cluster around deep-sea vents, Idonesian miners descend into volcano Ijen to start their work. 
#### Move on to the Carusi and the Silician Sulfur mines. (Human societal exploitation) [painting of carusi]
"This hell is not new. Mining brimstone fueled the growth of one of humanity's most notorious organisations --- the Silician Mafia"
#### Gunpowder and Greek Fire. (Human destruction in warfare) [ancient illustration of Greek Fire]
#### Industrial demand (Vulcanisation) then the great economic inversion (S as petroleum byproduct people *pay* to get taken away). [image of modern day S yellow waste mounts] Even if H2SO4 is one of the most produced industrial chemicals and needed for fertiliser. 
#### Natural disasters take away biological life London Smog, Year Without Summer [image of London Smog]
#### Biochemistry -- now reveal Fe-S clusters as the fundamental primeval electron harvest unit. They were the origin but they're *still* essential and unchanged. Proteins stabled together with disulfide bridges in Cysteine. [Protein structure illustration]

##### Limit to the above topics and  make it tight and cinematic -->

<hr />

<h3 id="from-hell-life-sulfur-eating-microbes">From hell, life: sulfur eating microbes</h3>

<p><img src="/images/archaea_giggenbach_hydrothermal_vents.jpg" alt="Underwater volcano microbes" /></p>

<p class="figcaption">Archaea at the hydrothermal vents of the Giggenbach underwater volcano 800 km North-Northeast of New Zealand’s North Island. <strong>2005</strong>, <a href="https://www.omao.noaa.gov/image-licensing-usage-info">NOAA Vents Program</a>.</p>

<p>Sulfur “eating” microbes - reduction to H2S. Basically just mention this life energy source is billions of years older than photosynthesis</p>

<p><a href="https://www.livescience.com/extreme-microbes-underwater-volcano.html">“Hundreds of never-before-seen life-forms live in this 6,000-foot-deep volcano’s acid jets”</a></p>

<h3 id="mountains-of-fire-ijens-sulfur-volcano">Mountains of fire: Ijen’s sulfur volcano</h3>

<p><img src="/images/Ijen_fire.jpg" alt="Ijen fire" /></p>

<p class="figcaption">Blue fire spewing forth from the sulfur mine around Ijen volcano complex. <a href="https://flic.kr/p/AZLUcx">Trian Wida Charisma</a> [CC BY-NC 2.0]</p>

<p>These “soldiers of sulfur” (<em>prajurit belerang</em>) are here to mine <em>emas setan</em> – devil’s gold.</p>

<h3 id="an-infernal-gateway-sulfur-and-the-sicilian-mafia">An infernal gateway: sulfur and the Sicilian Mafia</h3>

<p><img src="/images/I_carusi.jpg" alt="I_carusi" /></p>

<p class="figcaption">‘I carusi’, Onfrio Tomaselli, <strong>1905</strong>.</p>

<blockquote>
  <p>“I am not prepared just now to say to what extent I believe in a physical hell in the next world, but a sulfur mine in Sicily is about the nearest thing to hell that I expect to see in this life.”</p>
</blockquote>

<p>— <em>The Man Farthest Down</em>, Booker T. Washington, <strong>1911</strong></p>

<p><a href="https://doi.org/10.1086/705370">“When necessary to guarantee the supply of cheap sulfur against price and supply regulation, the British mobilized their Royal Navy. It is argued that the Sicilian frontier should be incorporated into the history of the Industrial Revolution.”</a></p>

<ul>
  <li><a href="https://youtu.be/FzIg3yDC6pg?si=dn74s8vSDOEg19HP">Why Was Sicilian Sulfur So Desired Across the Medieval World?</a></li>
</ul>

<p>Messinian Salinity Crisis – 6 million years ago connection to ocean closed, the water evapourated, the calcium sulfate dissolved and sulfate-reducing bacteria reduced CaSO4 -&gt; CaCO3 + S – sulfur bearing limestone.</p>

<p>A movie depecting a child miner’s descent into the mines <a href="https://youtu.be/p_4abqpxlZs?si=HDjE8h_DK9Ax19SV">‘La discesa di Aclà a Floristella’</a></p>

<ul>
  <li>Silician diaspora to the USA <a href="https://siciliangodmother.com/2015/04/01/sulphur-sicilians-and-the-exodus-to-the-usa/">https://siciliangodmother.com/2015/04/01/sulphur-sicilians-and-the-exodus-to-the-usa/</a></li>
</ul>

<h3 id="hellfire-sulfur-in-gunpowder-and-greek-fire">Hellfire: sulfur in gunpowder and Greek fire</h3>

<p><img src="/images/Greekfire-madridskylitzes1.jpg" alt="Greek fire" /></p>

<p class="figcaption">“The Roman fleet setting fire to the enemy fleet [led by Thomas of Sicily]”. <em>Madrid Skylitzes</em>, manuscript on teh Byzantines for the court of Plamero in Sicily, <strong>12th century CE</strong></p>

<blockquote>
  <p>Automatic fire is composed of equal parts of native sulfur, rock salt, incense, thunderbolt stone, or pyrites, ground in a black mortar in the midday sun, and mixed with equal parts of the resin of the black sycamore and liquid asphalt of Zakynthos to a greasy paste.</p>
</blockquote>

<p>— <em>Kestoi</em> [Fragment D25], Sextus Julius Africanusm, <strong>c. 220 CE</strong></p>

<p>Fireships (inspired by, though not using,  “Greek fire”) were instrumental in <a href="https://en.wikipedia.org/wiki/Burning_of_the_Ottoman_flagship_off_Chios">defeating the Egyptian fleet of the Ottoman Empire in the Greeek war of Independence</a></p>

<h3 id="yellow-mammon-sulfurs-economic-inversion-by-the-petrodollar">Yellow mammon: sulfur’s economic inversion by the petrodollar</h3>

<p>H2SO4 production - Contact Process
Frasch process - no longer confident to a Sicilian mob monopoly</p>

<p><img src="/images/syncrude_sulfur_mountains.jpg" alt="Sulfur industrial mountains" /></p>

<p class="figcaption">Unwanted mountains of sulfur piling up at the Syncrude Athabasca oil sands in Alberta, Canada. <a href="https://www.flickr.com/photos/woodhead/8650842382/in/photolist-ebrQ3S-zJxnjj-qMsLT-gaZAVh-2hCV2Pf-2hqJPoP">Jason Woodhead</a> [CC BY 2.0]</p>

<p>BBC New article <a href="https://www.bbc.com/news/magazine-28369829">Sulphur surplus: Up to our necks in a diabolical element</a></p>

<p>Sulfur mountains <a href="https://www.sciencedirect.com/science/article/abs/pii/S0360544209005118">Large scale disposal of waste sulfur: From sulfide fuels to sulfate sequestration</a></p>

<p>This economic inversion is what allows <a href="https://news.flinders.edu.au/blog/2025/06/27/golden-opportunity-to-reduce-toxic-waste/">researchers to develop on ‘no/low cost’ sulfur sponges</a> cooked in —I joke you not— spent fish and chip shop oil, to <a href="https://micro.org.au/news/the-future-of-gold-is-green-new-tech-recovers-the-precious-metal-without-pollution/">clean up the toxigold–mercury</a> amalgam waste in the [desparate industry of ‘artinisal’ gold mining] common in the Amazon.</p>

<p>From wars and the British Industrial revolution (link the Royal Navy fighting Sicily) to a negatively priced commodity.</p>

<p>But if we stopped using fossil fuels entirerly will there be a dearth of sulfur?
<a href="https://rgs-ibg.onlinelibrary.wiley.com/doi/10.1111/geoj.12475">Sulfur: A potential resource crisis that could stifle green technology and threaten food security as the world decarbonises</a></p>

<p>The high sulfur content of Venzeluan oil (and the depressing and scary political actions and  ramifications)
‘Sour’ oil has &gt; 0.5% sulfur. Oil in the Venzuelan Orinoco belt contains ten times that amount.</p>

<p>Vulcanisation</p>

<p>Sulfuric acid for fertilisation</p>

<h3 id="sulfurous-sky-sox-and-atomspheric-pollution">Sulfurous sky: SO<sub>x</sub> and atomspheric pollution</h3>

<p><img src="/images/NYC_1966_smog.jpg" alt="NYC 1966 smog - Moden Smog of the City" /></p>

<p class="figcaption">Smog on the front page of <em>The New York Times</em>, photo by Neal Boenzi, November 25, <strong>1966</strong>.</p>

<blockquote>
  <p>Such yellow sullen smokes make their own element. They will not rise, but trundle around the globe. Choking the aged and the meek, the weak…</p>
</blockquote>

<p>— <em>Fever 103°</em>, Sylvia Plath, <strong>1963</strong></p>

<p>1816 Year Without Summer, 1952 Great Smog of London, 1966 New York City Smog,</p>

<p>2020 International Maritime Organisation legislations – temporary sea level warming effect.</p>

<p>Sulfur containing ship fuel. Acts as a global <em>coolant</em> but SOx is so toxic in the atmosphere it needs to be banned</p>

<h3 id="an-infernal-engine-iron-sulfur-clusters-and-bioelectricity">An infernal engine: iron-sulfur clusters and bioelectricity</h3>

<p><img src="/images/iron-sulfur_clusters.jpg" alt="Iron-Sulfur clusters" /></p>

<p class="figcaption">Iron-Sulfur clusters that act as waypoints in the electrical process of life, including the reactive ‘crucible’ of <a href="link back to nitrogen fixation post">nitrogenase</a>. Tracey A. Rouault &amp; Wing-Hang Tong, <a href="https://doi.org/10.1038/nrm1620">“Iron-sulphur cluster biogenesis and mitochondiral iron homeostasis”</a>, <em>Nature Reviews Molecular Cell Biology</em>, <em>6</em>, 345–351, <strong>2005</strong>.</p>

<p><a href="https://en.wikipedia.org/wiki/Iron%E2%80%93sulfur_world_hypothesis">Fe-S world hypothesis</a></p>

<p>Also mention disulfide bridges betwen cystestine amino acids stapling proteins together</p>

<p>There’s something almost mythical about underwater brimstone cauldrons being the origins of us all/</p>

<hr />

<p><em>… but torture without end <br />
Still urges, and a fiery deluge, fed <br />
With ever-burning sulfur unconsumed</em></p>

<p class="faded">— <em>Paradise Lost</em> [Book I], John Milton, <strong>1667</strong></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/images/Rowell_MONA_avatar_128x128.png"
  
  alt="Keiran Rowell"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Keiran Rowell is a scientist living on unceded Gadigal land in Sydney, Australia.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/interactive/2026-12-12-HF-interactive/" class="flip-title"><span>Interactive Hartree–Fock in your browser: Julia | Python | Rust</span></a>  <time class="faded fine" datetime="2026-12-12T00:00:00+11:00">12 Dec 2026</time></li>                        <li class="h4">  <a href="/code/2026-12-12-HF-in-rust-julia-python/" class="flip-title"><span>Hartree–Fock in Rust, Julia, and Python</span></a>  <time class="faded fine" datetime="2026-12-12T00:00:00+11:00">12 Dec 2026</time></li>                        <li class="h4">  <a href="/interactive/2026-03-01-codon-rarity/" class="flip-title"><span>Codon rarity translator and viewer in your browser</span></a>  <time class="faded fine" datetime="2026-03-01T00:00:00+11:00">01 Mar 2026</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">2026 Keiran Rowell. License <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a>
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/n_to_pi_star.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/rowell_avatar.png" class="avatar" alt="Keiran Rowell" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Keiran Rowell</h2></a>
    
    
      <p class="">
        <table>
  <tbody>
    <tr>
      <td>Science</td>
      <td>Education</td>
      <td>Computing</td>
    </tr>
  </tbody>
</table>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Résumé/CV
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/teaching/"
          class="sidebar-nav-item "
          
        >
          Teaching
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/posts/"
          class="sidebar-nav-item "
          
        >
          Posts
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item "
          
        >
          Talks
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
