<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>From Muck to Mauve: the creation of modern dyes from coal tar | Keiran Rowell</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="From Muck to Mauve: the creation of modern dyes from coal tar" />
<meta name="author" content="<Keiran> <Rowell>" />
<meta property="og:locale" content="en" />
<meta name="description" content="Content notice: this post discusses the early dye companies of industrialised pre-WWI Germany that were at one point put to horrific wartime use. World War II is aluded to in a literary work that was famously denied a Pulitzer prize in part because of its confronting content." />
<meta property="og:description" content="Content notice: this post discusses the early dye companies of industrialised pre-WWI Germany that were at one point put to horrific wartime use. World War II is aluded to in a literary work that was famously denied a Pulitzer prize in part because of its confronting content." />
<link rel="canonical" href="http://localhost:4000/dyes/2025-12-12-aniline-and-the-german-chemical-industry/" />
<meta property="og:url" content="http://localhost:4000/dyes/2025-12-12-aniline-and-the-german-chemical-industry/" />
<meta property="og:site_name" content="Keiran Rowell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-12T00:00:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From Muck to Mauve: the creation of modern dyes from coal tar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<Keiran> <Rowell>"},"dateModified":"2025-12-12T00:00:00+11:00","datePublished":"2025-12-12T00:00:00+11:00","description":"Content notice: this post discusses the early dye companies of industrialised pre-WWI Germany that were at one point put to horrific wartime use. World War II is aluded to in a literary work that was famously denied a Pulitzer prize in part because of its confronting content.","headline":"From Muck to Mauve: the creation of modern dyes from coal tar","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dyes/2025-12-12-aniline-and-the-german-chemical-industry/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/rowell_avatar.png"},"name":"<Keiran> <Rowell>"},"url":"http://localhost:4000/dyes/2025-12-12-aniline-and-the-german-chemical-industry/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(8,46,57)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Keiran Rowell">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Keiran Rowell">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="http://localhost:4000/dyes/2025-12-12-aniline-and-the-german-chemical-industry/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keiran Rowell" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-07-13T23:01:44+10:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/dyes/">dyes</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-12-12-aniline-and-the-german-chemical-industry</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-dyes-aniline-and-the-german-chemical-industry" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        From Muck to Mauve: the creation of modern dyes from coal tar
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-12-12T00:00:00+11:00">12 Dec 2025</time> in <span>Dyes</span> on <span>Aniline</span>, <span>Basf</span>, <span>Kekulé</span>, <span>Perkins</span>, <span>Quinine</span>, <span>Pauling</span>, <span>Aromaticity</span>, <span>Coal-tar</span>, <span>Purple</span>
      </span>
      
        
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <blockquote>
  <p>Content notice: this post discusses the early dye companies of industrialised pre-WWI Germany that were at one point put to horrific wartime use. World War II is aluded to in a literary work that was famously denied a Pulitzer prize in part because of its confronting content.</p>
</blockquote>

<p><em>In this post I’m aiming to give a broad-brush overview of how near-infinite array of colours we see in textiles today was wrought from some the of most murky carbon substances known. This post will focus on purple (specifically, mauveine). I’d like to more on specific dyes in the future because they have so many fascinating chemical properties. For example, indigo forms from the dimer of the common indole group in biochemistry, placing it within striking distance of tryophan in the biosynthetic pathway.</em></p>

<p><img src="/images/indole_metabolism_in_plants.png" alt="Indigo biosynthesis in plants" /></p>

<p class="figcaption">Indigo is made from joining two slighly modified indole molecules. Indole is such a common structure in biology that it is used to make typtophan, one of the 20 standard amino acids, which can reveal protein folding properties through fluorescence.  —Synthesis diagram from <em>Plant Cell Reports</em>, vol. 35, pg. 2449–2459, <strong>(2016)</strong>.</p>

<p><em>The development of dyes used to be covered in a (rarely taught) NSW syllabus option, “Chemistry of Art”, which touched on everything from indigenous dyes to transition metal pigments and atomic spectroscopy, but is sadly now gone. For those interested in colour more generally, I can recommend</em> <a href="https://www.kassiastclair.com/books">“The Secret Lives of Colour”</a> <em>for its addictive ease to pick-up and dive into each hue, and</em> <a href="https://www.rca.ac.uk/more/staff/neil-parkinson/">“The History of Colour”</a> <em>for an academic history of the conception of colour (Chapter 2 starts with synthetic purple and details the explosion in commerically valuable tints that followed). If the industrial dye developments interests you, BASF have well produced and comprehensive account of their entire history <a href="https://www.basf.com/global/en/who-we-are/history/chronology/1865-1901.html">on their website</a>.</em></p>

<hr />

<h3 id="pauvre-mauve-">Pauvre mauve 🪻</h3>

<p>There’s an abundance of green in the natural world (because plants harness the abundant red light from our sun), but blues and purples stick out because they are so <a href="https://set.adelaide.edu.au/news/list/2019/08/20/why-is-the-colour-blue-so-rare-in-nature">rare in nature</a>. Maybe that’s why blue is <a href="https://au.yougov.com/international/articles/12336-why-blue-worlds-favorite-color-1">humanity’s favourite colour</a>. Bird and butterfly wings have to restort to optical trickery (metamaterials), blueberries get their name and antioxidant health craze because their skin packed with the crop pigment <a href="https://en.wikipediea.org/wiki/Anthocyanin">anthocynanin</a>, and the blue skin of the poison dart frog is from the very same chemical (pumiliotoxin) that makes it poisonous.</p>

<p><img src="/images/anthocyanidine.png" alt="Anthocyanin skeleton" /></p>

<p class="figcaption">Almost all colours in the blue end of the spectrum (as well as many others) come from an anthocyanin pigment, which are built from the anthocyanidin skeleton shown above.  —<strong>Wikimedia Commons</strong>, <a href="https://commons.wikimedia.org/wiki/File:Anthocyanidine.svg">NEUROtiker, 5 August 2008</a>.</p>

<p>Similarly, there’s an almost complete abscence of natural purple. Purple cabbage and eggplant contain the same anthocyanins as blueberries, and while violet flowers are so striking the colour is named after them, they do not make a colourfast dye that will last in fabric. So, when nature was our only source of chemicals, people’s desire the harness the spectrum of ‘cool’ colours came from crushing the leaves of the somewhat drab woad and the perennially popular indigo (which is both a type of plant and one of Newton’s seven ‘ROYGB<strong>I</strong>V’ colours).</p>

<p>The only concentrated, colourfast sources of organic purple come from the seas. <em>Aplysia</em> sea slugs <a href="https://youtu.be/qmn1bpz00qA?si=ajvqjlsCp7IaI25-">spray purple</a> aplysioviolin molecules when threatened, which they have built up from eating red algea, stripping the colour molecule from the algae’s light harvestting proteins, and concentrating a modified molecule in their ink glands. A painstaking, but more relaible, way to harvest natural purple is to extract ink glands from the <em>Murex</em> sea snail. The ‘Tyrian purple’ dye harvested from these snail glands was, and is, <a href="https://youtu.be/IVXqisH6VeM?si=mRh5GDGBscIPJDDH">outrageously expensive</a>, fetching around $3000 USD/g in the 21st century. Tyrian purple is in fact a bromoniated derivative of indigo, synthesised using a bromoperoxidase enzyme unique to Murex. Scientists still have not confirmed the active metal within the <em>Murex</em>’s bromoperoxidase enzyme (most bromoperoxidases use the rare Vanadium), or which sea snail gene encodes for it.</p>

<h3 id="lapis-lazuli-and-other-blues-of-value-">Lapis lazuli and other blues of value 🔵</h3>

<p>Even the colour diversity found within the minerals of the Earth was of little help; the naturally occuring pigments minerals are prone to dull hues, quick fading, and discolouration into green (<em>e.g.</em> azurite). Pure, brilliant blue mineral pigment was only provided eye wateringly expensive lapis lazuli (Ultarmarine), mined only in mountains on the North-Eastern tip of Afghanistan. Ultramarine would cost up to 100x other pigments, but its dazzling effect was used in relgious iconography across Asia and Europe and is a notable in famous paintings (<em>e.g.</em> the <a href="https://heritagesciencejournal.springeropen.com/articles/10.1186/s40494-020-00364-5">blue headscarf</a> in <em>“Girl with a Pearl Earring”</em>). Synthetic mineral blue dyes were also created in ancient times from copper Silicates (mixed with <code class="language-plaintext highlighter-rouge">Ca</code> - “Egyptian” Blue, or <code class="language-plaintext highlighter-rouge">Ba</code> - “Han” Blue &amp; Purple), or otherwise just from indigo ‘baked into’ a mineral substrate, as detailed in a in <em>Chemical Society Reviews</em> on <a href="https://doi.org/10.1039/B606268G">“The invention of blue and purple pigments in ancient times”</a>. Han Purple is not a pure purple, but is due to red-copper oxide impurities in production. All these synthetics, however, paled in comparison to “true” Ultramarine and lapis lazuli was in demand well into the 19th century. The physical origin of the intense blue appearance of Ultramarine is chemically interesting: rather than a light absorbing metal at the centre of the mineral, there is instead a caged negatively charged trisulfur radical (S\(_3^{.-}\)).</p>

<p>Now with modern chemistry, blue hues can be made that are so striking that an artist can make a multimillionair dollar name for themselves with <a href="https://www.invaluable.com/blog/yves-klein-blue/">one famous blue dye</a>, and scientific careers and reputations can be built upon chemists’ prowess to manufacture the <a href="https://www.huffpost.com/entry/quantum-blue-berkeley_n_5b8db0a4e4b0511db3db33a1">bluest blue</a>. The chemistry of commercially abundant purple dyes, however, was only cracked in the 19th, and now still purple and violet contain unplumbed depths in colour terminology, our <a href="https://jakubmarian.com/difference-between-violet-and-purple/">visual perception</a> near the UV wavelengths, and even the <a href="https://ericportis.com/posts/2024/okay-color-spaces/">colour range</a> of our computer monitors.</p>

<h3 id="porphyrogeniture-">Porphyrogeniture 👑</h3>

<p>Purple has long signified royalty and power, to the point that its use was restricted to high office. This wasn’t just due to the expense of natural purple dye, but was often enforced by social codes and law. Famously, Romans officials would line their formal attire (togas) with a strip of purple lining the border. This style, the <em>toga praetexta</em> (from Preator, a magistrate position below Consul) wasn’t restricted to appointed official, but likely had a religious origin and was worn by priests and <a href="https://www.jstor.org/stable/693055i">pre-adolescent children of fortunate birth</a>. However, a toga fully clad in pruple was restricted to Roman conuls and generals performing a Triumph, and later to the Emperor alone, and the unsanctioned wearing of purple was even codified as an offence punishable by death during Nero’s reign. The association of the Tyrian purple hue with royalty extended beyond clothing, and Byzantine (Eastern Roman) queens would give birth to future rulers in rooms decorated with a deep-purple Imperal Porphyry (from Ancient Greek <em>porphyra</em> - lit. purple) stone. This colour distinction of the birthright to rule was enforced from cradle to grave, as Emperors were buried in tombs made from porhyry, some <a href="https://www.pallasweb.com/deesis/imperial-porphyry-tombs.html">survive today outside the Archealogical Museum in Instanbul</a>.</p>

<h3 id="born-in-the-purple-">Born in the purple 🟣</h3>

<p>Ironically, despite the incredibly rarity of steadfast purple in nature, purple was the first in a tidal wave of synthetic industrial dyes, bringing the colour to the masses causing it to become commonplace and unfashionable in quickly after reaching the mass market. The discovery of artifical purple dye (mauvine) was entirely accidentally, but the chemical knowledge to synthesise at massive scale required the unravelling some of the fundemental mysteries in organic (carbon-based) chemistry, and clarification how electrons create molecular structure and govern the interactions of dye molecules with light.</p>

<h3 id="muckracking-️">Muckracking ⚗️</h3>

<ul>
  <li>The search for a cheap route to quinine to treat malaria</li>
</ul>

<p><img src="/images/perkins_mauve_sample.jpg" alt="Sample of Perkin's mauve aniline dye" /></p>

<p class="figcaption">Perkin’s mauve was a runaway success, until it became so fashionable to be tawdry and the use of the gaudy colour feel out of fashion for everyday wear. 
 — <em>Journal of the Society of Dyers and Colourists</em>, <strong>Nov 1906</strong>, <em>via</em> the <a href="https://digital.sciencehistory.org/works/o2sfuyr">Science History Insitute</a> .</p>

<p>William Henry Perkin discovered artifical purple dye entirely by accident. His motivation was not encolouration, but Empire.</p>
<ul>
  <li>Perkin and the dye industry
<a href="https://pubs.rsc.org/en/content/articlelanding/1896/ct/ct8966900596">Perkin and Hofmann</a></li>
  <li>The search for cheap feedstocks</li>
</ul>

<h3 id="benzene-the-daydream-snake-️️">Benzene: The daydream snake 🐍♻️♾️</h3>

<p>Benzene is a molecule. It has a storied history of it’s organic structure being tough to figure out, but when it was the concept unlocked whole new fields of synthesis.</p>

<ul>
  <li>It took 40 years from the experimental isolation of benzene in a lab to solve its chemical structure. Remeber structural proposals were well before the discovery of the electron (Begat six aromatic electrons paper)</li>
  <li>Kekulé’s daydream of a serpent eatin it’s own tale [GET A PUBLIC PAGE OR A PUBLICATION]</li>
</ul>

<p><img src="/images/ouroboros_chrysopoea_of_cleopatra.png" alt="Ouroboros of Cleopatra" /></p>

<p class="figcaption">The ouroboros has a long history, including a connection to alchemy where it is illustrated here in relation to <em>chrysopoeia</em> (“gold-making”) through balancing “one in the everything”. —<em>“Chrysopoeia of Cleopatra the Alchemist”</em>, pseudonym, 3rd or 4thC A.D</p>

<p>Kekulé’s serpentine solution of benzene’s structure is actually used within the book Gravity’s Rainbow as a metaphor the economic boon that destructive cycle of WWII war economy brings:</p>
<blockquote>
  <p>“Kekulé dreams the Great Serpent holding its own tail in its mouth, the dreaming Serpent which surrounds the World. But the meanness, the cynicism with which this dream is to be used. The Serpent that announces, “The World is a closed thing, cyclical, resonant, eternally-returning,” is to be delivered into a system whose only aim is to violate the Cycle. Taking and not giving back, demanding that “productivity” and “earnings” keep on increasing with time, the System removing from the rest of the World these vast quantities of energy to keep its own tiny desperate fraction showing a profit: and not only most of humanity—most of the World, animal, vegetable, and mineral, is laid waste in the process… No return, no salvation, no Cycle—that’s not what They, nor Their brilliant employee Kekulé, have taken the Serpent to mean. No: what the Serpent means is—how’s this—that the six carbon atoms of benzene are in fact curled around into a closed ring, just like that snake with its tail in its mouth, GET IT?”</p>
</blockquote>

<p class="note" title=""><em>Gravity’s Rainbow</em>, Thomas Pynchon, pg. 412, Penguin 2nd Ed.</p>

<ul>
  <li>In the <a href="https://doi.org/10.16995/pn.374"><em>“Coloring Gravity’s Rainbow”</em></a> the author’s apply criticl lens to the chromatic and chemical connections in this book. The protagonist’s very name – Tryone – has be interpreted to be linked with Tyrian purple, and his essence with sliding colour scales, and his subjection to the totalisating nature of nomenclature and technology linked to the naming schemes of the colour industry.</li>
</ul>

<h3 id="the-controversial-birth-of-aromaticity---">The controversial birth of “Aromaticity” ⌬ ↔ ⏣</h3>

<p><img src="/images/kekule_benze_chains.jpg" alt="Kekulé's benzene schematic" /></p>

<p class="figcaption">Kekulé’s schematic of benzene illustrates a sense of overlap, but doesn’t accord with current ways of representing organic molecules. —<a href="https://lib.ugent.be/catalog/rug01:001282677">“Sur la constitution des substances aromatiques”</a>, Kekulé M., <em>Bulletin mensuel de la Société Chimique de Paris</em>, pg. 98-111, <strong>1865</strong>.</p>

<ul>
  <li>Aromaticity (a terrible misnomer, as with most chemical nomenclature, from a generalisation of the observation that benzene and toluene smell sweet).</li>
  <li>Add some history of why it was called aromaticity (scientist names). Talk about how aromatic ‘sections’ of molecules give them some of their most interesting chemical behaviour</li>
  <li>Resonance  – a terrible misnomer, as with most chemical nomenclature, because molecular nuclei do <em>not</em> ‘resonate’ between two separate resonance structures (<a href="https://www.jstor.org/stable/4027968">as many of the original theorists well knew, though confusion rose rapidly due partly to sloppy exposition by Pauling in a campaign to expand the conceptual basis of structural chemistry.</a>).  [misunderstanding of Kekule claiming “vibrating” he literally meant internal vibrational temporary distortions of a D6h symmetric ring, not oscillating between “resonance contributors”</li>
  <li>Figure of benzene “resonance contributors” and the true delocalised dashed line ring version</li>
  <li>The Soviet opposition to resonance. The term mesomerism occasionally making an appearance instead.<br />
A vocal minority of Soviet scientists <a href="https://www.jstor.org/stable/227752">viewed the resonance concept as fictitious mathematical idealisation that was antithetical to dialectal materialism</a>, so the state adopted a terminological slight of hand to avoid referring to resonance or using ‘resonance structures’ as a teaching aid.</li>
  <li>Armit and Robison “aromatic sextet” <a href="https://doi.org/10.1039/CT9252701604">paper</a></li>
  <li>Don’t let the historical account get in the way of a good story. <em>Chemical Reviews</em> provides a good instructional <a href="https://doi.org/10.1021/cr0300946">review paper on this history</a>. Nevertheless, a sizeable chunk of Kekules students went on the work in the german Dye industry</li>
</ul>

<p>… this segues back in William Perkin knowing enough about aromatic chemistry to search for quinin precusors.  [Actually, Kekule’s benzene is in 1865 and Perkin discovers aniline purple in 1856.. so but Kekule after Perkin and leading into the German industrial behemothss</p>

<p><a href="https://armstrongwynne.org/">Collections of early napthalene dye experiments</a>. Despite the research being pioneered in England, Germany would develop the dominant chemical dye industry.</p>

<p>% Prohpyrin means ‘purple’ and is the central unit in chlorophyll, heamoglobin, some luciferins in bioluminenscence (link out) 
% Azulene from azure ‘blue’ and the -ene suffix of double bonds.</p>

<p>%footnote 5 in “Colouring Gracity’s Rainbow”, World Disarmament and the Master Key Industry. “Who makes dyes today can tomorrow make high-explosives”</p>

<h3 id="coal-tarred-and-feathered-">Coal tarred and feathered 🪨</h3>

<ul>
  <li>BASF - <em>Badische Anilin und Sodafabrik</em> (Baden Aniline and Sodium Carbonate Factory). The rise of this company was meteoric after <a href="/nitrogen-fixation/2023-06-14-nitrogen-fixation/">Haber and Bosch invented their method</a> to turn nitrogen from the air into fertiliser. The sodafabrik part of BASF is infamous of New South Wales highschool students who had to memorise the conditions of the Solvay process as part of their Industrial Chemistry module.</li>
  <li>Known as the <a href="https://www.basf.com/global/images/about-us/history/21252221_BRO_Anilinerinnen_englisch_final.pdf.assetdownload.pdf">Aniline women</a></li>
  <li>BASF would go on to join I.G. Farben (very literally, “The Colour Syndicate”), a cartel appearing as a constant ominous industrial spectre stalking Gravity’s Rainbow, tragically mirroring how these scientifically and commercially pioneering chemical companies were wrested into the control of depraved, horrific warmongers; the ‘Them’ of the military-industrial complex which haunts the book’s entire narrative.</li>
  <li>The societal implications</li>
  <li>Medicine</li>
</ul>

<h3 id="the-electronics-of-dyes-">The electronics of dyes 🎨</h3>

<p><img src="/images/p_to_pi_cloud_aromatic.png" alt="p -&gt; π electron delocalisation" /></p>

<p class="figcaption">Chemical aromaticity arises due to a planar cyclic p-orbital system that can delocalise to form a π-electron system around a closed ring. —<strong>LibreTexts Chemistry</strong> <a href="https://chem.libretexts.org/Bookshelves/Organic_Chemistry/Map%3A_Organic_Chemistry_%28Smith%29/15%3A_Benzene_and_Aromatic_Compounds/15.09%3A_What_Is_the_Basis_of_Huckels_Rule"><em>15.9: “What Is the Basis of Hückel’s Rule?”</em></a>, Tim Soderberg (University of Minnestota, Morris)</p>

<p class="note" title="Hückel's rule">Hückel’s rule for aromaticity: any cyclic arrangement of \(4n+2\) carbon atoms, where electrons are “shared” between all atoms in the ring, \(n=1,2,3...\)</p>

<ul>
  <li>
    <p>In fact the overlapping ring can be an unusual configuration, leading to things like <a href="https://commons.wikimedia.org/wiki/File:Mobius_v_huckel_aromatic.png">Möbius armoaticity</a></p>
  </li>
  <li>Dyes are still a testbed for theoretical chemistry. Like revisiting the <a href="https://pubs.acs.org/doi/abs/10.1021/jp309006e">classic green and red dyes</a></li>
  <li>Some more of  Seth Olsen’s papers? amongst others</li>
  <li>
    <p>Link back to GFP chromophores etc?</p>
  </li>
  <li>% Porphyrins (lit. purple) and electronic excitations should go here??</li>
</ul>

<p><img src="/images/Fe-porphyrin_CAS-14-14.png" alt="CAS(14e,14o) orbitals of iron-porphyrin complex" /></p>

<p class="figcaption">Ten active oribtals in the electronic structure of iron-prorphyrin complex typical of <a href="https://www.nobelprize.org/prizes/chemistry/1962/perspectives/">haem proteins</a>. Calculated at the CAS(14e,14o) level of theory with A~1~ symmetry. —<a href="https://doi.org/10.1007/s00894-017-3226-y">“Methodological CASPT2 study of the valence excited states of an iron-porphyrin complex”</a>, <em>Journal of Molecular Modelling</em>, vol. 23, <em>53</em>, <strong>(2017)</strong></p>

<ul>
  <li>% <a href="https://doi.org/10.1021/jacs.3c07625">Research in 2023</a> proposes why azulene’s light emission is special from the excited state: it has a unique anti-aromatic properties that means it disobeys a long standing principle in photochemistry – that photon emission is from the lowest electronic state of a give electron spin state. It also displays beautiful examples of (anti)aromatic ring currents.  %This paper has a really good illustration of pi-aromaticity, whether it forms multiple small rigns, or one large ring aroudn the perimeter</li>
</ul>

<h3 id="retinal-in-our-eye-️-and-in-microbes-">Retinal, in our eye 👁️ and in microbes 🦠</h3>
<ul>
  <li>% Bacteriorhodopsin, occurs in the “purple membrane” which is 60 % protein by weight, and perhaps intimately linked with vision itself as the origin origin of molecular basis of light detection since the retinal that has been used to pump protons is also what drives occular vision.</li>
  <li>The bacteriorhodopsin proton pumping process is illustrated in <a href="https://youtu.be/w241TNxqa6I?si=CXurpxOgOoDX-key">this video</a> showing how retinal’s absorption of a photon triggers an isomeration concurrent with a protein shape change and exited-state proton transfer.</li>
  <li>Found in all sorts of light harvesting organisms, including the Asgard archaea</li>
</ul>

<p><img src="/images/heimdallR1_retinal.png" alt="HemdallR1 archaeal rhodopsin" /></p>

<p class="figcaption">Structures of HeimdallR1 rhodopsin with the retinal chromophore, energy minimised using a QM/MM method/ —”Structural insights into light harvesting by antenna-containing rhodopsins in marine Asgard archaea”, <em>Nature Microbiology</em>, <strong>10</strong>, 1484–1500 (2025).</p>

<hr />

<p class="lead">Purple is my favourite colour :)</p>

<p><em><a href="https://deeppurple.com/">Deep Purple</a> is shrouded in mystique, while there’s something spectral about <a href="https://4ad.com/releases/922">High Violet</a> hinting at energetic light just beyond human perception.</em></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Keiran Rowell is a scientist living on unceded Gadigal land in Sydney, Australia.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/nitrogen-fixation/2023-06-14-nitrogen-fixation/" class="flip-title"><span>Nitrogen fixation: artificial lightning, bird poop, and how kudzu grew out of control</span></a>  <time class="faded fine" datetime="2023-06-14T00:00:00+10:00">14 Jun 2023</time></li>                        <li class="h4">  <a href="/photobiology/2023-04-15-photobiology/" class="flip-title"><span>The chemistry behind bioluminescence</span></a>  <time class="faded fine" datetime="2023-04-15T00:00:00+10:00">15 Apr 2023</time></li>                        <li class="h4">  <a href="/guide/2023-04-12-picking-an-active-space/" class="flip-title"><span>Selecting an active space</span></a>  <time class="faded fine" datetime="2023-04-12T00:00:00+10:00">12 Apr 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  

</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/n_to_pi_star.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/rowell_avatar.png" class="avatar" alt="Keiran Rowell" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Keiran Rowell</h2></a>
    
    
      <p class="">
        <table>
  <tbody>
    <tr>
      <td>Computational Scientist</td>
      <td>Educator</td>
    </tr>
  </tbody>
</table>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Résumé/CV
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/teaching/"
          class="sidebar-nav-item "
          
        >
          Teaching
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/posts/"
          class="sidebar-nav-item "
          
        >
          Posts
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item "
          
        >
          Talks
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
