- DiscWorld
"Co-designed, launched, and managed a bespoke Cryo-EM cluster, enabling 7x userbase growth in months, and efficient processing of expensive and voluminous biomolecular particle data"

Cluster Design & Hardware
-Utilised existing GPU servers with donated flash storage from central Research Computing
-Guided implementation with talented junior HPC sysadmin to meet scientists' needs

Software & Usability
-Interactive visual desktop for the complex Cryo-EM stack
-Containerised user environments allowing safe personal tool installation
-cryoSPARC web portal: cryosparc.analytical.unsw.edu.au
-Fair-share queue with custom-aliased simple commands

Documentation & Policies
-Authored the "DiscWorld Field Guide" tailored to be approachable for biomolecular researchers
-Established “Laws of DiscWorld” to ensure reproducibility and responsible usage
-Ensured compliance with fair behaviour in shared pooled resources, and best use of scientific computing
 
