<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>An Ersatz Ansatz | Keiran Rowell</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="An Ersatz Ansatz" />
<meta name="author" content="Keiran Rowell" />
<meta property="og:locale" content="en" />
<meta name="description" content="📖 15 min read • Computational chemistry methods for beginners" />
<meta property="og:description" content="📖 15 min read • Computational chemistry methods for beginners" />
<link rel="canonical" href="http://localhost:4000/guide/2023-04-12-compchem-methods-basics/" />
<meta property="og:url" content="http://localhost:4000/guide/2023-04-12-compchem-methods-basics/" />
<meta property="og:site_name" content="Keiran Rowell" />
<meta property="og:image" content="http://localhost:4000/images/Jacobs_ladder_Goerigk_Grimme.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-12T00:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/Jacobs_ladder_Goerigk_Grimme.png" />
<meta property="twitter:title" content="An Ersatz Ansatz" />
<meta name="google-site-verification" content="eVRBCHg11T3gZnDg29j0bZI_jEGJECQshA49YXky_ns" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Keiran Rowell"},"dateModified":"2023-04-12T00:00:00+10:00","datePublished":"2023-04-12T00:00:00+10:00","description":"📖 15 min read • Computational chemistry methods for beginners","headline":"An Ersatz Ansatz","image":"http://localhost:4000/images/Jacobs_ladder_Goerigk_Grimme.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guide/2023-04-12-compchem-methods-basics/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/rowell_avatar.png"},"name":"Keiran Rowell"},"url":"http://localhost:4000/guide/2023-04-12-compchem-methods-basics/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Computational chemistry,Scientific Computing,Chemistry,History of Science">
  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(8,46,57)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Keiran Rowell">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Keiran Rowell">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="http://localhost:4000/guide/2023-04-12-compchem-methods-basics/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keiran Rowell" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-01-18T23:29:52+11:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->


<link rel="stylesheet" href="/assets/css/custom.css">


/* Hide raw LaTeX until MathJax processes it */
.content {
  visibility: hidden;
}
.content.mjx-chtml, .MathJax_Preview {
  visibility: visible !important;
}
/* Re-show everything once MathJax is done */
.MathJax_Processed .content {
  visibility: visible;
}

<!--
Load in the mhchem TeX library for \ce{} rendering
-->
<script>
  window.MathJax = {
    tex: {
      packages: {'[+]': ['mhchem']},
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    loader: { load: ['[tex]/mhchem'] },
    startup: {
      pageReady: () => {
        return MathJax.startup.defaultPageReady().then(() => {
          // The "Watcher": Fires as soon as Hydejack injects the post
          const observer = new MutationObserver((mutations, obs) => {
            const content = document.querySelector('.content');
            if (content) {
              MathJax.typesetPromise();
              obs.disconnect(); // Kill the watcher immediately after success
            }
          });
          observer.observe(document.body, { childList: true, subtree: true });
        });
      }
    }
  };
</script>
<script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/guide/">guide</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-04-12-compchem-methods-basics</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-guide-compchem-methods-basics" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        An Ersatz Ansatz
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-04-12T00:00:00+10:00">12 Apr 2023</time> in <span>Guide</span> on <span>Electronic-structure</span>, <span>Dft</span>
      </span>
      
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/images/Jacobs_ladder_Goerigk_Grimme.png"
    
    
  
  alt="An Ersatz Ansatz"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      📖 15 min read • Computational chemistry methods for beginners

    </p>
  


  </header>

  
    <p><em>This post is adapted straight from my</em> <a href="http://handle.unsw.edu.au/1959.4/65036">PhD Thesis</a><em>, and is intended as a primer for beginner computational chemists. Thanks goes out to Dr Laura McKemmish, whose notes on compchem for undergraduates is the urtext for this guide.</em></p>

<hr />

<p>Many computational chemistry talks begin with the famous Dirac quote:</p>

<p><em>“The underlying physical laws necessary for the mathematical theory of a large part of physics and the whole of chemistry are thus completely known, and the difficulty is only that the exact application of these laws leads to equations much too complicated to be soluble. It there fore becomes desirable that approximate practical methods of applying quantum mechanics should be developed, which can lead to an explanation of the main features of complex atomic systems without too much computation.”</em> Dirac, P.A.M. <a href="http://dx.doi.org/10.1098/rspa.1929.0094">Quantum Mechanics of Many-Electron Systems</a>, <em>Proceedings of the Royal Society A</em>, <strong>1929</strong>, <em>123</em>, 714–733.</p>

<p>The practice of computational chemistry is then left to picking the appropriate approximate method to answer the scientific question that interests you. Below is a rough primer of the basic quantum chemistry methods.</p>

<hr />

<h2 id="electronic-structure-theory">Electronic Structure Theory</h2>

<p>All chemistry is governed by the behaviour of electrons and nuclei in molecules, which are described by the Schrödinger equation \(\hat{H}\Psi = E\Psi\), where the molecular energy (\(E\)) is an eigenvalue found by applying a Hamiltonian operator (\(\hat{H}\)) to the wavefunction (\(\Psi\)) of the molecule. Given the correct Hamiltonian, solution of the full Schrödinger equation in principle yields exact properties, but is in practice insoluble for molecular systems. All quantum chemistry methods therefore rely on computational techniques for solving approximations to the full Schrödinger equation.</p>

<p>In the full Schrödinger equation the Hamiltonian operator \(\hat{H}\) contains all potential and kinetic energy terms from all electrons and nuclei and the interactions between them. The non-relativistic Hamiltonian is commonly simplified by invoking the Born-Oppenheimer approximation: since electrons have smaller masses and faster timescales of motion compared to nuclei, the electronic wavefunction can be solved in a field of nuclei that are considered fixed. This approximation removes the nuclear kinetic energy term from the Hamiltonian and makes the nuclear-nuclear interaction term constant, resulting in the simpler electronic Hamiltonian:</p>

\[\hat{H}_{\mathrm{electronic}} = \underbrace{-\sum \frac{1}{2} \nabla^{2}_{i} -\sum_{i}^{elec.} \sum_{s}^{nuc.} \frac{Z_{s}}{\vec{r}_{is}}}_{\hat{h}_{i}} +\sum_{i\ less\ than\ j}^{elec.} \frac{1}{\vec{r}_{ij}}\]

<p>Atomic units are used here to simplify equations. The first term in \(\hat{H}_{\mathrm{electronic}}\) is the kinetic energy of the electrons, the second term the electron-nuclear attraction, and both are encompassed in the one-electron operator (\(\hat{h}_{i}\)) which is summed over all electrons in the molecule.  The third term represents the electron-electron repulsion and can not be solved exactly for multi-electron systems. Wavefunction-based quantum chemistry methods  differ in the approximations they introduce to solve the electron-electron repulsion term.</p>

<p>In order to solve the electronic Schrödinger equation, spin orbitals  (\(\chi_{n}\)) which depend on position of one electron (\(\mathbf{x}_{n}\)) are used. Since electrons are fermions, the wavefunction must obey the Pauli principle and be antisymmetric with respect to the exchange of two electrons. This is achieved by representing the wavefunction of a many electron system (\(\Psi\)) as a Slater determinant of one-electron spin orbitals:</p>

\[\Psi_{0}(\mathbf{x}_{1},\mathbf{x}_{2},\cdots,\mathbf{x}_{n}) = \frac{1}{\sqrt{N!}}
\begin{vmatrix}
\chi_{1}(\mathbf{x}_{1}) &amp; \chi_{2}(\mathbf{x}_{1}) &amp; \chi_{3}(\mathbf{x}_{1}) &amp; \cdots &amp; \chi_{N}(\mathbf{x}_{1}) \\
\chi_{1}(\mathbf{x}_{2}) &amp; \chi_{2}(\mathbf{x}_{2}) &amp; \chi_{3}(\mathbf{x}_{2}) &amp; \cdots &amp; \chi_{N}(\mathbf{x}_{2}) \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
\chi_{1}(\mathbf{x}_{N}) &amp; \chi_{2}(\mathbf{x}_{N}) &amp; \chi_{3}(\mathbf{x}_{N}) &amp; \cdots &amp; \chi_{N}(\mathbf{x}_{N}) \\
\end{vmatrix}\]

<p>Quantum chemistry is typically performed according to  molecular orbital (MO) theory, where the wavefunction can be represented as a product of MOs (\(\phi_{i}\)). These MOs are constructed from a linear combination of atomic orbitals (LCAO): \(\phi_{i} = \sum\limits_{n}C_{ni}\chi_{n}\),  where each coefficient (\(C_{ni}\)) determines the contribution of each atomic orbital to a MO. The optimal value of these \(C_{ni}\) coefficients for a set of atomic orbitals can be determined according to the variational principle, which states that energy of the approximate wavefunction will always be higher than the true wavefunction. Therefore, when using a variational method, the coefficients which yield the lowest total energy are the best estimate of energy of the true molecular wavefunction.</p>

<h3 id="hartee-fock-theory">Hartee-Fock theory</h3>
<p>The Hartee–Fock (HF) method is a variational approach to solving an approximation to the electronic Schrödinger equation. In HF theory the electron-electron repulsion term is solved iteratively, using a “mean-field” of the other electrons, until electron distributions and energies converge within a self-consistent field (SCF). The HF equations are cast as an eigenvalue problem:  \(\mathbf{FC} =  \epsilon \mathbf{SC}\), where a Fock operator (\(\mathbf{F}\)) acts on a matrix of \(C_{ni}\) coefficients (\(\mathbf{C}\)) to yield a vector containing the molecular orbital energies (\(\epsilon\)). The Fock operator (\(\hat{F}_{i}\)) contains the one-electron operator (\(\hat{h}_{i}\)), and operators for the exchange (\(\hat{K}\)) and Coulomb repulsion (\(\hat{J}\)) energy between electrons:</p>

\[\hat{F}_{i} = \hat{h}_{i} + \sum_{j=i}^{N/2} (2\hat{J}-\hat{K})\]

<p>This HF solution is often used as the initial trial wavefunction for calculations that use higher accuracy quantum chemical methods.</p>

<h3 id="correlated-methods">Correlated methods</h3>

<p>Since the HF equations are solved in a “mean-field” of electrons, this method lacks the dynamic electron correlation energy necessary to make quantitative predictions of molecular properties. A number of wavefunction formalisms are available to recover this correlation energy using a correction to the HF wavefunction. These post-HF methods are often referred to as “correlated” methods. The energetic predictions of post-HF methods are systematically improved as higher-order terms of electron correlation are included, but at the cost of increased scaling of computational cost with system size.</p>

<p>An alternative quantum chemical approach is to bypass the wavefunction and calculate molecular properties based solely on the electron density. These density functional theory (DFT) methods have reduced computational cost, since a \(3N\) dimensional wavefunction does not have to be computed, but are not systematically improvable since the exact form the exchange-correlation functional should take is not known.</p>

<h3 id="multiconfigurational-methods">Multiconfigurational methods</h3>

<p>Both the DFT and post-HF methods outlined below are “single-reference” methods based upon a single reference Slater determinant. In cases such as electronic degeneracies, a single Slater determinant may be qualitatively inadequate to describe the wavefunction, and single-reference DFT and wavefunction methods will fail. In such cases, multiple Slater determinants must be included through a multiconfigurational (MC) approach. The MC form of HF is known as the multiconfigurational self-consistent field (MCSCF) method, and a common variant of MCSCF is to include all Slater determinants describing  a chemically relevant <a href="/guide/2023-04-12-picking-an-active-space/">active space</a> (CASSCF).</p>

<h3 id="formalisms-for-different-spin-states">Formalisms for different spin states</h3>

<p>For closed-shell molecular spin states, where all electrons are paired, a “restricted” formalism of the quantum chemical method (<em>e.g.</em> RHF) can be used, where the orbitals optimised contain both spin-up and spin-down (\(\alpha\) and \(\beta\)) electrons. Restricted formalisms are used for singlet electronic states (\(S_0, S_1, S_2\)). Photoexcitation can produce open-shell molecules containing unpaired electrons. In these cases “unrestricted” (<em>e.g.</em> UHF) or “restricted open-shell” (<em>e.g.</em> ROHF) formalisms can used. The former uses two independently optimised sets of orbitals to treat the \(\alpha\) and \(\beta\) electrons separately, while the latter uses both singly and doubly occupied orbitals. Unrestricted methods can be used for open-shell states (\(T_1, T_2, D_0\)), since unrestricted methods are computationally simpler and more amenable to post-HF correction than restricted open-shell methods. However, UHF calculations can  encounter “spin-contamination”, where the contributions of higher state solutions contaminate the UHF wavefunction and hence the spin operator (\(\mathbf{S}^{2}\)) of the UHF wavefunction is no longer a valid spin eigenfunction. The deviation from the \(\mathbf{s(s+1)}\) expectation value should be monitored as a diagnostic in all calculations of open-shell species. Unrestricted DFT (UDFT) appears to suffer less from spin-contamination due to the use of Kohn-Sham orbitals.</p>

<h3 id="posthartee-fock-wavefunction-methods">Post–Hartee-Fock wavefunction methods</h3>

<h4 id="møller-plesset-perturbation-mpn">Møller-Plesset perturbation (MP<em>n</em>)</h4>

<p>A Møller-Plesset (MP<em>n</em>) perturbative correction (\(\lambda \hat{V}\)) can be applied to the HF Hamiltonian (\(\hat{H}_{0}\)) to yield a more exact Hamiltonian (\(\hat{H}\)): \(\hat{H} = \hat{H}_{0} + \lambda \hat{V}\). Typically, the perturbation applied is a second order correction (MP2), which takes into account electron repulsion integrals (ERIs) between occupied (\(i,j,\ldots\)) and virtual (\(a,b,\ldots\)) orbitals in the Slater determinant:</p>

\[E^{\mathrm{MP2}} = \sum_{ij}^{occupied} \sum_{ab}^{virtual}  \frac{(ia|bj)(jb|ia)}{\epsilon_{a} + \epsilon_{b} - \epsilon_{i} - \epsilon{j}}\]

<p>This MP2 correction recovers \(\sim\)80–90% of the total dynamic electron correlation which was lacking in the HF solution, allowing better chemical predictions at the increased computational cost of evaluating ERIs.</p>

<h4 id="resolution-of-the-identity-ri">Resolution of the Identity (RI)</h4>

<p>The resolution of the identity (RI) approximation replaces computationally expensive four-centre ERIs with three-centre or two-centre integrals through the use of a larger auxiliary basis set. This leads to dramatic gains in computational efficiency with little loss in accuracy, particularly with larger basis sets containing higher angular momentum orbitals. The use of the RI approximation for correlated methods, such as RI-MP2, allows correlated calculations on far larger systems than otherwise possible. The Coulomb and exchange integrals can also be treated with a form of RI, known as RIJK. RIJK can be used for many methods, while the “chain-of-spheres” algorithm for exchange integrals (RIJCOSX) can be used for excited state calculations.</p>

<h4 id="coupled-cluster-cc">Coupled cluster (CC)</h4>
<p>Coupled cluster (CC) theory uses a cluster operator (\(\hat{T}\)) that contains excitations that promote occupied orbitals in the Slater determinant to virtual orbitals to obtain a more exact wavefunction: |{\(\Psi_{cc}\)}\(\rangle\) = \(e^{\hat{T}}\)|{\(\Psi_{0}\)}\(\rangle\). The cluster operator can be truncated to include only double excitations (CCD), single and double excitations (CCSD), single, double and triple excitations (CCSDT), <em>etc.</em>:</p>

\[|{\Psi_{\mathrm{CC}}}\rangle = \left(1 + \hat{T}_{1} + (\hat{T}_{2} + \frac{1}{2}\hat{T}_{1}^{2}) + (\hat{T}_{3}+\hat{T}_{1}\hat{T}_{2}+\frac{1}{3!}\hat{T}_{1}^{3}) + \cdots \right)|{\Psi_{0}}\rangle\]

<p>CC calculations deliver some of the best energetic predictions of any quantum chemical method, but the inclusion of high order excitation results in large computational scaling exponents. For example, CCSD formally scales as \(\mathcal{O}(N^{6})\) with system size, while CCSDT scales as \(\mathcal{O}(N^{8})\) and is therefore impractical for modestly sized molecules (\(\sim\)6 non-hydrogen atoms). The use of CCSD with a perturbative triple excitation correction, CCSD(T), scales as \(\mathcal{O}(N^{7})\). CCSD(T) energies are often the “gold standard” that other quantum chemical methods are benchmarked against.</p>

<h3 id="density-functional-theory-dft">Density Functional Theory (DFT)</h3>

<p>Density functional theory (DFT) calculates the total energy through the use of functionals which depend on the electron density (\(\rho\)):</p>

\[E[\rho] = T_{s}[\rho]+ E_{eN}[\rho] + J[\rho] + E_{xc}[\rho]\]

<p>The first term (\(T_{s}[\rho]\)) is the electron kinetic energy which can be calculated from a Slater determinant similarly to HF theory, though in DFT Kohn-Sham orbitals are used. The Coulombic electron-nuclear attraction (\(E_{eN}[\rho]\)) and  electron-electron repulsion (\(J[\rho]\)) terms can be calculated classically. The final term, \(E_{xc}[\rho]\), contains the electron-electron exchange-correlation functional whose exact form is not known. There are myriad DFT methods using different functional approximations for \(E_{xc}[\rho]\), however the accuracy of their approximations cannot be known <em>a priori</em>, unlike with wavefunction methods. Though some functionals are non-empirical, many DFT methods are semi-empirical as their functional forms are parameterised with reference experimental data in an attempt to improve their accuracy.</p>

<p>Functionals which incorporate more physical parameters of the electron density have accordingly higher computational costs, but tend to show increased accuracy. This provides a convenient classification of DFT methods into rungs on the conceptual “Jacob’s ladder” of accuracy, which is illustrated below. The representative accuracy of each rung in Jacob’s ladder is taken from the DFT review by Goerigk and Grimme, <a href="http://dx.doi.org/10.1039/c0cp02984j">A thorough benchmark of density functional methods for general main group thermochemistry, kinetics, and noncovalent interactions</a>. A popular DFT method is listed as an example for each rung.</p>

<p><img src="/images/Jacobs_ladder_Goerigk_Grimme.png?v=2" alt="Jacob's ladder" /></p>

<p class="figcaption">A schematic of the “rungs” of accuracy in the conceptual “Jacob’s ladder” organisation system of density functional methods. The qouted accuracy of each rung comes from a review by Goerigk &amp; Grimme on density functional methods. Schematic of Jacob’s ladder modified from: Robert Fludd, <em>Utriusque Cosmi</em>, <strong>1671</strong>, illustrated by Johann Theodor de Bry, Oppenheim and Frankfort.</p>

<p>Local denistry approximation (LDA) functionals use only the local electron density (\(\rho\)), generalised gradient approximation (GGA) functionals incorporate the electron density gradient (\(\nabla\rho\)), and meta-GGA functionals incorporate the second derivative or kinetic energy of the electron density (\(\nabla^2\rho\)). Improved accuracy relative to pure DFT functionals can be achieved by mixing in a component of a wavefunction method. When HF exchange is incorporated into DFT it is known as a “hybrid” method, and addition of a perturbative MP2-like correction yields a “double-hybrid” method. The RI approximation can be used for the MP2-like correction in double-hybrid methods. DFT methods, being formulated upon local electron densities, do not properly capture dispersion interactions and so are frequently combined with empirical dispersion corrections.</p>

<h4 id="global-hybrid-functionals">Global hybrid functionals</h4>
<p>Pure DFT functionals suffer from self-interaction error (SIE), where the Coulomb repulsion of an electron with itself is non-zero due to the form of the exchange functional. The Slater determinant adopted for the HF exchange energy (\(E_{x}^{\mathrm{HF}}\)) exactly cancels SIE, and so SIE is lessened in hybrid functionals. Global hybrid (GH) functionals use a set fraction of HF exchange and have the form:</p>

\[E_{xc}^{\mathrm{GH}} = (1 - a_{x})E_{x}^{\mathrm{DFT}} + a_{x}E_{x}^{\mathrm{HF}} + E_{c}^{\mathrm{DFT}}\]

<p>As an example, in the popular B3LYP method \(E_{c}^{\mathrm{DFT}}\) is calculated with the Lee, Yang, and Par (LYP) correlation functional, \(E_{x}^{\mathrm{DFT}}\) with the Becke88 (B88) exchange functional, and the HF exchange mixing coefficient, \(a_{x}\), is 0.2 at all distances.</p>

<h4 id="double-hybrid-functionals">Double-hybrid functionals</h4>

<p>Double-hybrid density functionals (DHDFs) supplement \(E_{xc}[\rho]\) with a mixture of both non-local exchange and correlation energy from wavefunction methods, allowing them to recover more dynamic correlation and dispersion energy. DHDFs have the form:</p>

\[E_{xc}^{\mathrm{DHDF}} = (1 - a_{x})E_{x}^{\mathrm{DFT}} + a_{x}E_{x}^{\mathrm{HF}} + (1 - a_{c})E_{c}^{\mathrm{DFT}} + a_{c}E_{c}^{\mathrm{PT2}}\]

<p>One of the first DHDFs was B2-PLYP which uses the same B88 and LYP functionals as B3LYP, and wavefunction mixing coefficients \(a_{x} = 0.47\) and \(a_{c} = 0.27\). The wavefunction mixing coefficients were re-optimised for specific chemical applications for the B2\(X\)-PLYP set of DHDFs. In a <a href="https://doi.org/10.1021/jp801805p">systematic survey</a> by Karton <em>et al.</em> the “general-purpose” B2GP-PLYP functional, with \(a_{x} = 0.65\) and \(a_{c} = 0.36\), was found to be the most robust of the B2\(X\)-PLYP set methods, with maximum errors below 8 kJ/mol across all benchmark datasets surveyed.</p>

<h4 id="range-separated-functionals">Range separated functionals</h4>

<p>The use of a single \(a_{x}\) mixing coefficient in GH functionals leads to incorrect behaviour at long-range electron-electron distances, resulting in poor accuracy for charge-transfer excitations. In range separated hybrids (RSHs) \(\alpha\) and \(\beta\) parameters are introduced to the exchange functional form, to smoothly connect between GH exchange at short range and exact HF exchange at long range:</p>

\[E_{x}^{\mathrm{RSH}} = (1 - \alpha)E_{x}^{\mathrm{DFT}} + \alpha E_{x}^{\mathrm{HF}} + \beta E_{x,\mu}^{\mathrm{HF}} - \beta E_{x,\mu}^{\mathrm{DFT}}\]

<p>The value of \(\mu\) in a RSH functional determines how rapid the switch is between short range and long range exchange behaviour. For example, the CAM-B3LYP functional uses 0.19 \(E_{x}^{\mathrm{HF}}\) + 0.81 \(E_{x}^{\mathrm{B88}}\) at short-range but transitions to 0.65 \(E_{x}^{\mathrm{HF}}\) + 0.35 \(E_{x}^{\mathrm{B88}}\) at long-range.</p>

<hr />

<p><em>I can provide a post on basis sets later, but the nomenclature in the field is messy. Best to go straight to the</em> <a href="https://www.basissetexchange.org/">Basis Set Exchange</a></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/images/Rowell_MONA_avatar_128x128.png"
  
  alt="Keiran Rowell"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Keiran Rowell is a scientist living on unceded Gadigal land in Sydney, Australia.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/sulfur/2026-01-18-fire-and-brimstone/" class="flip-title"><span>Blue Fire and Yellow Brimstone: the world's waning appetite for hellish sulfur</span></a>  <time class="faded fine" datetime="2026-01-18T00:00:00+11:00">18 Jan 2026</time></li>                        <li class="h4">  <a href="/dyes/2025-11-05-aniline-and-the-german-chemical-industry/" class="flip-title"><span>From Muck to Mauve: the creation of modern dyes from coal tar</span></a>  <time class="faded fine" datetime="2025-11-05T00:00:00+11:00">05 Nov 2025</time></li>                        <li class="h4">  <a href="/nitrogen-fixation/2023-06-14-nitrogen-fixation/" class="flip-title"><span>Nitrogen fixation: artificial lightning, bird poop, and how kudzu grew out of control</span></a>  <time class="faded fine" datetime="2023-06-14T00:00:00+10:00">14 Jun 2023</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">2026 Keiran Rowell. License <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a>
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/n_to_pi_star.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/rowell_avatar.png" class="avatar" alt="Keiran Rowell" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Keiran Rowell</h2></a>
    
    
      <p class="">
        <table>
  <tbody>
    <tr>
      <td>Science</td>
      <td>Education</td>
      <td>Computing</td>
    </tr>
  </tbody>
</table>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Résumé/CV
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/teaching/"
          class="sidebar-nav-item "
          
        >
          Teaching
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/posts/"
          class="sidebar-nav-item "
          
        >
          Posts
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item "
          
        >
          Talks
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
The below for making mobile browsers not stopped before the chemical math rendering engine kicks in
-->
<script>
  document.querySelector('hy-push-state').addEventListener('hy-push-state-load', () => {
    if (window.MathJax && window.MathJax.typesetPromise) {
      // typesetPromise is safer than typeset() as it won't double-fire 
      window.MathJax.typesetPromise();
    }
  });
</script>



<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
