<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nitrogen fixation: artificial lightning, bird poop, and how kudzu grew out of control | Keiran Rowell</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Nitrogen fixation: artificial lightning, bird poop, and how kudzu grew out of control" />
<meta name="author" content="Keiran Rowell" />
<meta property="og:locale" content="en" />
<meta name="description" content="Photo credit: Clinton Steeds. Flickr [CC BY 2.0] Content notice: this post discusses the history and chemistry that was occurring within the context of the invention of some of the worst chemical agents of World Wars I &amp; II, but doesn’t go into detail. It also mentions a suicide, deaths in an industrial accident, bombing campaigns, and indefinite detention of migrants." />
<meta property="og:description" content="Photo credit: Clinton Steeds. Flickr [CC BY 2.0] Content notice: this post discusses the history and chemistry that was occurring within the context of the invention of some of the worst chemical agents of World Wars I &amp; II, but doesn’t go into detail. It also mentions a suicide, deaths in an industrial accident, bombing campaigns, and indefinite detention of migrants." />
<link rel="canonical" href="http://localhost:4000/nitrogen-fixation/2023-06-14-nitrogen-fixation/" />
<meta property="og:url" content="http://localhost:4000/nitrogen-fixation/2023-06-14-nitrogen-fixation/" />
<meta property="og:site_name" content="Keiran Rowell" />
<meta property="og:image" content="http://localhost:4000/images/kudzu_bloom_clinton_steeds.jpg" />
<meta property="og:image:alt" content="Purple kudzu flowers in bloom" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-14T00:00:00+10:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/kudzu_bloom_clinton_steeds.jpg" />
<meta name="twitter:image:alt" content="Purple kudzu flowers in bloom" />
<meta property="twitter:title" content="Nitrogen fixation: artificial lightning, bird poop, and how kudzu grew out of control" />
<meta name="google-site-verification" content="eVRBCHg11T3gZnDg29j0bZI_jEGJECQshA49YXky_ns" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Keiran Rowell"},"dateModified":"2023-06-14T00:00:00+10:00","datePublished":"2023-06-14T00:00:00+10:00","description":"Photo credit: Clinton Steeds. Flickr [CC BY 2.0] Content notice: this post discusses the history and chemistry that was occurring within the context of the invention of some of the worst chemical agents of World Wars I &amp; II, but doesn’t go into detail. It also mentions a suicide, deaths in an industrial accident, bombing campaigns, and indefinite detention of migrants.","headline":"Nitrogen fixation: artificial lightning, bird poop, and how kudzu grew out of control","image":{"alt":"Purple kudzu flowers in bloom","url":"http://localhost:4000/images/kudzu_bloom_clinton_steeds.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/nitrogen-fixation/2023-06-14-nitrogen-fixation/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/rowell_avatar.png"},"name":"Keiran Rowell"},"url":"http://localhost:4000/nitrogen-fixation/2023-06-14-nitrogen-fixation/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="Computational chemistry,Scientific Computing,Chemistry,History of Science">
  



  <meta name="color-scheme" content="dark light">



  <meta name="theme-color" content="rgb(8,46,57)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Keiran Rowell">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Keiran Rowell">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="http://localhost:4000/nitrogen-fixation/2023-06-14-nitrogen-fixation/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Keiran Rowell" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-01-14T18:34:50+11:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57);--dark-mode-body-bg: #282f31;--dark-mode-border-color: #343c3f}

</style>


<!--<![endif]-->


<link rel="stylesheet" href="/assets/css/custom.css">

<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
        await p;
        if (!window.GumroadEmbed) {
          await new Promise(function check1(res) {
            if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
            else setTimeout(() => check1(res), 200);
          });
        }
        await new Promise(function check2(res) {
          if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
          else setTimeout(() => check2(res), 200);
        });
      }
    }, { rootMargin: '1440px' });
    document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
  });
</script>
<script type="module">
  let p;
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  document.querySelector('hy-push-state').addEventListener('load', () => {
    const io = new IntersectionObserver(async (entries) => {
      if (entries.some(x => x.isIntersecting)) {
        p = p || loadJS('https://gumroad.com/js/gumroad.js');
        await p;
        if (!window.GumroadOverlay) {
          await new Promise(function check(res) {
            if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
            else setTimeout(() => check(res), 200);
          });
        }
      }
    }, { rootMargin: '300px' });
    document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
  });
</script>


</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  ((e,s)=>{var d="light-mode",a="dark-mode",o=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(o=o<=e._sunrise||o>=e._sunset?a:d)==a?d:a,s.body.classList.add(o),s.body.classList.remove(e))})(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/nitrogen-fixation/">nitrogen-fixation</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-06-14-nitrogen-fixation</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-nitrogen-fixation-nitrogen-fixation" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Nitrogen fixation: artificial lightning, bird poop, and how kudzu grew out of control
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-06-14T00:00:00+10:00">14 Jun 2023</time> in <span>Nitrogen-fixation</span> on <span>Lightning</span>, <span>Haber-bosch</span>, <span>Guano</span>, <span>Nitrogenase</span>, <span>Kudzu</span>
      </span>
      
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/images/kudzu_bloom_clinton_steeds.jpg"
    
    
  
  alt="Nitrogen fixation: artificial lightning, bird poop, and how kudzu grew out of control"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <p class="figcaption"><em>Photo credit: Clinton Steeds. <a href="https://www.flickr.com/photos/cwsteeds/4688893055/">Flickr</a> [CC BY 2.0]</em></p>

<blockquote>
  <p>Content notice: this post discusses the history and chemistry that was occurring within the context of the invention of some of the worst chemical agents of World Wars I &amp; II, but doesn’t go into detail. It also mentions a suicide, deaths in an industrial accident, bombing campaigns, and indefinite detention of migrants.</p>
</blockquote>

<p><em>Nitrogen fixation is a subject I was taught about ever since high school chemistry, where the <a href="https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_Maps/Supplemental_Modules_(Physical_and_Theoretical_Chemistry)/Equilibria/Le_Chateliers_Principle/The_Haber_Process">Haber process</a> was <a href="https://educationstandards.nsw.edu.au/wps/portal/nesa/11-12/stage-6-learning-areas/stage-6-science/chemistry-2017/content/2267">part of the curriculum on equilibria</a>. The book that most influenced this current post is <a href="https://www.penguinrandomhouse.com/books/73464/the-alchemy-of-air-by-thomas-hager-author-of-the-demon-under-the-microscope/">The Alchemy of Air</a>, which details the life of Fritz Haber and Carl Bosch.</em></p>

<p>Carl Bosch was an industrialist unafraid to apply the highest pressures and the wildest materials in the search for a new catalyst. Bosch guided the German chemical conglomerates in 1930s that provided Germany chemical supplies (BASF and Bayer were denazified after WWII and thrive to this day). When the Nazis began to dictate to industry, Bosch was removed from his positions for speaking up against anti-Semitism. Fritz Haber was zealously loyal to imperial Germany, developing many horrific chemical warfare gases; a loyalty that horrified his pacifist wife who took her life following Haber’s gas attacks on the battlefield, and ended up meaning nothing to the ascendant Nazi regime which attempted to erase his legacy because he was Jewish. Bosch and Haber were also involved in the early pushes for a synthetic dye industry — a subject of a <a href="/dyes/2025-11-05-aniline-and-the-german-chemical-industry/">later post</a>.</p>

<hr />

<h3 id="nn-the-strongest-bond-in-the-air">N≡N: the strongest bond in the air</h3>
<p>Nitrogen gas (N<sub>2</sub>) is the most common molecule in the atmosphere (~80%), yet it sits there inert, each nitrogen atom strongly bound to the other.  Because each nitrogen atom requires 3 electrons, the surrounding oxygen atoms can’t easily fulfil nitrogen’s bonding requirements since they only have 2 unpaired electrons, so the N≡N triple bond dominates the air. When nitrogen-oxygen bonds are made (mostly in car engines), the molecules that are formed (NO<sub>x</sub>) are at the top of the list of atmospheric pollutants.</p>

<p>Despite N<sub>2</sub> being plentiful in the atmosphere, most of the biosphere is nitrogen starved. Nitrogen, in a form that is less strongly bound than N≡N, and hence bioaccessible, is crucial to provide organisms the feedstock for manufacturing the DNA and amino acids that build the complex machinery of cells. This is what fertilisers are for. Despite making up 4/5<sup>ths</sup> of the air, nitrogen is found in the soil at ~50-100 mg/kg, and this is because only a few bacteria and one industrial reaction generates bioaccessible nitrogen from the air (termed nitrogen fixation). The industrial reaction to break the N≡N bond and form useful chemicals is one of the most energy-intensive reactions invented by humanity, and essential to our survival.</p>

<h3 id="nn---the-promethean-way-to-unbind-nitrogen">N≡N + ⚡: the Promethean way to unbind nitrogen</h3>
<p>It was at the beginning of the 20th century that humanity snapped the N≡N bond open through sheer energy, when the Norwegian hydro-electric nitrogen stock company (<em>Hydro</em>) built the Vemork power plant. Vemork’s world-leading 108 MW output was used to generate arcs of artificial lightning that split the surrounding N<sub>2</sub> and O<sub>2</sub> gases, overcoming the N≡N triple bond strength of 942 kJ/mol (twice that of oxygen gas). The split nitrogen and oxygen gases formed NO gas, which was shepherded along to produce feedstock nitric acid. This arc lightning process was so energy intensive that it was unable to compete economically when the alternative Haber-Bosch process, which requires only pressure and heat, was brought to industrial scale.</p>

<p>Vemork began producing other chemicals, including separating heavy water, D<sub>2</sub>O, from water by electrolysis. D<sub>2</sub>O is H<sub>2</sub>O whose hydrogens are now deuterium (D) because they are ‘heavier’ by one neutron. D<sub>2</sub>O was a <a href="https://arxiv.org/pdf/physics/0206076.pdf">potential route making nuclear energy and weapons</a> if enough could be stockpiled (neutrons slow down when passing through heavy water, allowing to them to be absorbed into atoms which then become nuclearly unstable). Vemork was the only site that produced heavy water industrially, and while D<sub>2</sub>O stockpiles were exported to France from then-neutral Norway, <em>Hydro</em> management caved in and agreed to produce new heavy water after the Quisling government surrendered to the Nazis. This launched a sabotage mission by Norwegian resistance ski troops, an operation portrayed in the TV series <a href="https://www.imdb.com/title/tt3280150/">The Heavy Water War</a>.</p>

<p><em>Hydro</em> continues as Norway’s renewable energy company and one of the largest global suppliers of aluminium. Norway’s abundant hydro power is still <a href="https://www.statkraft.com/what-we-do/hydropower/">leveraged by the Norwegian state as the largest generator of renewable energy in Europe</a>.</p>

<p class="note" title="Update Note">Removed a reference to FREYR since the company abandoned plans for battery manufacturing from hydro power.</p>

<h3 id="nn--️-the-brute-force-way-to-make-nh3">N≡N + 🗜️: the brute force way to make NH<sub>3</sub></h3>
<p>Fixation of atmospheric nitrogen through electrical arcs was not viable almost anywhere else in the world. Bioaccessible nitrogen was needed to meet the fertiliser demands of mechanised agriculture, and mined supplies of nitrates in the form of niter (a vague historical term for various mineral deposits) or guano (bird droppings, <em>detailed below</em>) were not going to be able to meet demand. Research had been underway for an alternative source of nitrogen, particularly in Germany which lacked niter deposits (a vulnerability that was exposed in WWI when the German navy was blockaded from colonies and foreign trade). Commercially viable artificial nitrogen fixation was developed by Haber, Bosch, and others at BASF in 1909–1910. The development of the Haber-Bosch process for nitrogen fixation was largely down to brute force searching driven by need: a wide array of catalysts were tested (originally Os, later to be replaced by affordable Fe-based surfaces), and the industrial capabilities of the Rhine were used to make the sturdiest metal walls to allow the reaction vessels to withstand the intense pressures (hundreds of times Earth’s atmosphere) necessary to force nitrogen and hydrogen gases into NH<sub>3</sub> (ammonia).</p>

<p>BASF built an industrial plant at Oppau to generate Germany’s fertiliser and munitions, but the ammonium nitrate manufactured is inherently dangerous  and in peacetime between WWI &amp; WWII <a href="https://en.wikipedia.org/wiki/Oppau_explosion">more than 500 people died when ammonium nitrate plastered on the storage silo walls was detonated during the, at that time routine, use of small explosive charges</a>. Nevertheless, Oppau was built up as an industrial powerhouse until the end years of WWII when city was <a href="https://en.wikipedia.org/wiki/Ludwigshafen#World_War_I_through_World_War_II">virtually levelled in a series of continuous bombing campaigns by the Allies</a>.</p>

<p>The Haber-Bosch process is used unchanged in its fundamentals today, consumes 1–2% of all the world’s energy, and creates the fertilisers that provide nitrogen to crops that <a href="https://ourworldindata.org/how-many-people-does-synthetic-fertilizer-feed">sustain half the world’s population</a>.</p>

<h3 id="---white-gold-of-the-seas">🐦 + 💩: white gold of the seas</h3>
<p>Nitrogen-containing mineral deposits (historically known by the vague term ‘niter’) <a href="https://geographyfieldwork.com/Coves-del-Collbato.htm">crystalise on cave walls</a>, of which potassium nitrate (‘saltpeter’) was extensively mined for gunpowder and fertiliser. In these caves, it wasn’t only the mineral deposits that were a source of nitrates, but also the bat droppings. The volume of bat poo available pales in comparison to islands covered in bird poo, which was harvested by people of the Andes mountain region who it called guano. Since nitrates dissolve in water, dry conditions were needed for rich guano deposits, so it only piled up on certain islands. In the 19th century, Europeans used their vast shipping infrastructure to run a guano industry that fervently extracted hundreds of thousands of tonnes of the fertiliser for intensive agricultural use. This made intensive agriculture reliant on a few islands. This led to <a href="https://en.wikipedia.org/wiki/Chincha_Islands_War">war between Spain and its former colonies for the Chincha guano islands</a>.</p>

<p>Hard labour is still performed to extract guano from the droppings of 4 million birds on Peruvian islands, <a href="https://www.audubon.org/news/holy-crap-trip-worlds-largest-guano-producing-islands">where it is stacked in giant sacks among the throng of cormorants</a>. Guano was also vital to American farming; causing the to U.S. pass the Guano Islands Act, allowing any U.S. citizen who stumbles upon an uninhabited guano island to <a href="http://memory.loc.gov/cgi-bin/ampage?collId=llsl&amp;fileName=018/llsl018.db&amp;recNum=1152">seize it on behalf of federal government</a>. The U.S. acquired many islands this way (often transiently, just to extract guano), including the Midway Atoll of the Battle of Midway fame. The Guano Islands Act is still in force, for any Americans brave enough to venture in search of new islands to claim.</p>

<p>Australia has its own involvement in the administration of a guano island, Nauru, a 21 km\(^2\) country whose economy collapsed once its guano and calcium pyrophosphate deposits were depleted. The Australian government uses the now guano-free land of Nauru for an <a href="https://en.wikipedia.org/wiki/Nauru_Regional_Processing_Centre">offshore immigration processing centre</a>, representing the most extreme outcome of Australia’s <a href="https://humanrights.gov.au/our-work/asylum-seekers-and-refugees/projects/immigration-detention-and-human-rights">controversial indefinite detention laws</a>.</p>

<h3 id="nn---the-organic-way-to-fertilise-soil">N≡N + 🦠: the organic way to fertilise soil</h3>
<p>Pre-existing nitrogen in the soil has been put there by <a href="https://www.science.org/doi/10.1126/science.1165675">nitrogen fixing bacteria roughly 2.5 billion years ago</a>, around the time the atmosphere became oxygen rich and <a href="https://www.science.org/doi/10.1126/science.355.6330.1110">well before plants learned to breathe</a>. Nitrogen fixing bacteria contain <a href="https://pdb101.rcsb.org/motm/26">nitrogenase</a>: an enzyme that funnels electrons to a molecular-scale crucible of metal clusters where the N≡N bond is broken. While the structure of this ‘crucible’ has been <a href="https://www.rcsb.org/structure/1n2c">determined in exquisite detail</a>, to my knowledge <em>exactly</em> where and how famously unreactive N≡N binds inside nitrogenase is still an unsolved, subtle, complex molecular puzzle <a href="https://pubs.acs.org/doi/10.1021/acs.chemrev.9b00650">actively researched with modern techniques</a>. The efficiency of nitrogenase leaves contemporary molecular science a little embarrassed; what bacteria can do in the open air humans must still force through using electric arcs or hundreds of atmospheres of pressure.</p>

<p>Some nitrogen fixing bacteria, known as rhizobia, require a plant host (specifically legumes: beans, clover, peas, <em>etc</em>) in which rhizobia form root nodules. Rhizobia feed legumes fixed nitrogen until their host dies, at which point rhizobia infect a new legume or return to the soil, providing bioaccessible nitrogen. This is the answer to the children’s song, <em>“Do you, or I, or anyone know how oats, peas, beans, and barley grow?”</em> — legumes are included in the crop rotation to ensure the soil remains nitrogen-rich. Several other bacteria can fix nitrogen, including some blue-green algae which have a symbiotic relationship with many plants, including giant Rhubarb (<em>Gunnera manicata</em>); an example of which <a href="/images/giant_rhubarb.png">can be found in the Tasmanian Botanic Gardens</a>.</p>

<h3 id="---kudzu-and-the-overrun-of-the-american-south">🌿 + 🦠: kudzu and the overrun of the American south</h3>
<p>Kudzu is a vine native to the Asia-Pacific and is a legume with a phenomenally successful symbiotic relationship with nitrogen fixing bacteria. Kudzu’s hardiness and scrabbling tendrils make access to plentiful nitrogen supply via rhizobia a dangerous combination. Kudzu took root in the U.S. after being introduced both for its fashionable purple flowers and as fast growing fodder for livestock. Kudzu is capable of growing at a rate of a foot a day, and was declared a weed as it spread over the landscape, blocking the sun and smothering all below it. Kudzu’s growth has been so efficient in the American South that kudzu engulfed entire settlements, as captured in eerie quiescence of <a href="https://upload.wikimedia.org/wikipedia/en/c/c0/R.E.M._-_Murmur.jpg">R.E.M’s debut album cover</a>. Kudzu’s onward march appears unstoppable, and <a href="https://thehill.com/homenews/4025176-midwest-primed-to-be-next-frontier-for-invasive-plant-kudzu/">the Midwest is set to be next</a>.</p>

<h3 id="nn-----research-to-improve-nitrogen-fixation">N≡N + 🧑‍🔬 + 🔎: research to improve nitrogen fixation</h3>
<p>As it stands, nitrogen fixation remains critical to global food supply, uses 1–2% of the world’s energy (concomitantly producing <a href="https://www.iea.org/reports/ammonia-technology-roadmap/executive-summary">1–2% of human CO<sub>2</sub> emissions</a>), and underpins a roughly $60 billion ammonia industry. A fundamental change in how the world gets its nitrogen would be transformative.</p>

<p>Some alternatives to the Haber-Bosch process could be:</p>

<ul>
  <li>
    <p>Human made, inorganic, nitrogen fixing catalysts</p>
  </li>
  <li>
    <p>‘Green nitrogen’ through applying the Haber-Bosch process in alternative ways</p>
  </li>
  <li>
    <p>Coercing nature’s pre-existing nitrogenases by using directed mutations</p>
  </li>
  <li>
    <p>Developing new artificial nitrogen fixing enzymes using synthetic biology</p>
  </li>
</ul>

<p>I have no expertise in this field, but there’s plenty of literature on such approaches for those interested.</p>

<p>For the approach of developing inorganic nitrogen fixing catalysts, a <a href="https://doi.org/10.1039/D0CS01341B">recent review</a> surveys the staggering diversity of metals (Mo, Re, V, Zr, Ti, …) and structures investigated for potential catalysts, of which only Mo-based catalysts work under ambient conditions. Breakthroughs in the use of inorganic nitrogen fixing catalysts will come when there is a combination of: an inexpensive catalytic metal, <a href="https://www.nature.com/articles/nchem.690">such as Fe</a> which is the key metal inside nitrogenase; use of H<sub>2</sub>O as a hydrogen source; and function under ambient conditions. If these developments can be achieved, commercial scale nitrogen fixation might be done without huge industrial plants.</p>

<p>For <a href="https://royalsociety.org/topics-policy/projects/low-carbon-energy-programme/green-ammonia/">‘green ammonia’</a>, the Haber-Bosch process itself is already efficient at combining hydrogen and nitrogen gas, once reactors could contain high pressures. Renewable energy might best be directed towards powering gas compressors, and to electrolyse H<sub>2</sub>O for a source of hydrogen, since the use of fossil fuels as a hydrogen source in the Haber-Bosch process is the largest contributor to its CO<sub>2</sub> emissions. It <a href="https://doi.org/10.1039/C9EE02873K">has been estimated</a> that an electricity driven Haber-Bosch process will be cheaper and involve less energy loss than the fossil fuel based status quo.</p>

<p>It could be possible to selectively mutate sections of pre-existing nitrogenases (in a process known as ‘directed mutagenesis’) to increase the efficiency of the enzyme. I can’t easily find any literature on improvements to nitrogenases through mutagenesis, which suprises me since the technique has been around for a while, so I suspect the structure of nitrogenase is so finely tuned to N<sub>2</sub> that most site mutations kill the enzyme’s efficiency. Mutagenesis was, however, <a href="https://doi.org/10.1073/pnas.84.20.7066">used on nitrogenase in the 1980s</a> to show that upon replacement of crucial components (specific amino acids) nitrogenase ceases to fix nitrogen, and of the two ‘crucible’ sections (Fe-containing and MoFe-containing) activity continues even when only the Fe-containing ‘crucible’ is present. In fact, nitrogen fixing bacteria have a range of <a href="https://link.springer.com/protocol/10.1007/978-1-4939-8864-8_1">nitrogenases using alternative metals</a> for when Mo is not available in the environment.</p>

<p>As for <a href="https://www.pnas.org/doi/10.1073/pnas.0630028100">entirely new artificial enzymes</a>, I don’t know if this has been achieved by anyone, but one approach has been to <a href="https://doi.org/10.1186/s12934-016-0442-6">combine parts of the nitrogenase system from different bacteria by exchanging gene segments</a>. I don’t have enough working molecular biology knowledge to fruitfully read the nitty-gritty of these papers, but a key result is that <a href="https://www.pnas.org/doi/full/10.1073/pnas.1620058114">hooking up the electron transport infrastructure</a> from one type of bacteria to the nitrogenase of another can lead to greater efficiency. Gains can also be made by doing things like <a href="https://academic.oup.com/jxb/article/71/15/4591/5817768">turning off the regulatory networks that monitor nitrogen production in a cell</a>.</p>

<hr />

<p><em>Despite N<sub>2</sub> being abundant and simple in structure, it has underpinned entire ecosystems, determined wars, and continues to escape the complete control of chemists. It may be worth reflecting on N<sub>2</sub>, the particle you collide with the most throughout your life, the next time you eat your (likely fertiliser grown) rice, toast, or other grain in the morning.</em></p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/images/Rowell_MONA_avatar_128x128.png"
  
  alt="Keiran Rowell"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Keiran Rowell is a scientist living on unceded Gadigal land in Sydney, Australia.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/interactive/2026-12-12-HF-interactive/" class="flip-title"><span>Interactive Hartree–Fock in your browser: NextGen Lang trifecta</span></a>  <time class="faded fine" datetime="2026-12-12T00:00:00+11:00">12 Dec 2026</time></li>                        <li class="h4">  <a href="/code/2026-12-12-HF-in-rust-julia-python/" class="flip-title"><span>Hartree–Fock in Rust, Julia, and Python</span></a>  <time class="faded fine" datetime="2026-12-12T00:00:00+11:00">12 Dec 2026</time></li>                        <li class="h4">  <a href="/writing/2026-01-01-the-delian-mode/" class="flip-title"><span>The Delian Mode: anti-imperial leagues, synths, federated computing, and lost futures</span></a>  <time class="faded fine" datetime="2026-01-01T00:00:00+11:00">01 Jan 2026</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">2026 Keiran Rowell. License <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a>
</small></p>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.2.1</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/n_to_pi_star.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/rowell_avatar.png" class="avatar" alt="Keiran Rowell" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Keiran Rowell</h2></a>
    
    
      <p class="">
        <table>
  <tbody>
    <tr>
      <td>Science</td>
      <td>Education</td>
      <td>Computing</td>
    </tr>
  </tbody>
</table>

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Résumé/CV
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/teaching/"
          class="sidebar-nav-item "
          
        >
          Teaching
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/posts/"
          class="sidebar-nav-item "
          
        >
          Posts
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item "
          
        >
          Talks
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:keiran.rowell@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://scholar.google.com/citations?user=tpcUE5IAAAAJ" title="Google Scholar" class="no-mark-external">
      <span class="icon-book"></span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/keiran-rowell" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://mastodon.social/@keiran_rowell" title="Mastodon" class="no-mark-external">
      <span class="icon-mastodon"></span>
      <span class="sr-only">Mastodon</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/keiran-rowell" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.analytical.unsw.edu.au/facilities/sbf" title="Faculty" class="no-mark-external">
      <span class="icon-library"></span>
      <span class="sr-only">Faculty</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
</div>


</body>
</html>
